<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>让我们实现编程语言吧（二）生成文法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是生成文法 生成文法的注意事项 生成文法究竟代表什么 生成图 Parse的真正意义   四种生成文法 Type 0 Type 1 Context-Sensitive Grammar Type 2 Context Free Grammar uvwxy定理 uvwxy定理的证明和意义 证明$$a^{n}b^{n}c^{n}$$不能被CFG生成 Python不是CFG     Type 3 Reg">
<meta property="og:type" content="article">
<meta property="og:title" content="让我们实现编程语言吧（二）生成文法">
<meta property="og:url" content="http://example.com/2020/03/27/2020-3-27-grammar/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是生成文法 生成文法的注意事项 生成文法究竟代表什么 生成图 Parse的真正意义   四种生成文法 Type 0 Type 1 Context-Sensitive Grammar Type 2 Context Free Grammar uvwxy定理 uvwxy定理的证明和意义 证明$$a^{n}b^{n}c^{n}$$不能被CFG生成 Python不是CFG     Type 3 Reg">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.downk.cc/item/5e7d6dec504f4bcb041ce470.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e7d790f504f4bcb04234274.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e7dea04504f4bcb047702c0.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e7deee7504f4bcb047a6de5.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e7df0fc504f4bcb047c54f3.jpg">
<meta property="article:published_time" content="2020-03-27T00:00:00.000Z">
<meta property="article:modified_time" content="2020-10-11T04:43:47.188Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5e7d6dec504f4bcb041ce470.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-3-27-grammar" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/27/2020-3-27-grammar/" class="article-date">
  <time datetime="2020-03-27T00:00:00.000Z" itemprop="datePublished">2020-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      让我们实现编程语言吧（二）生成文法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E6%88%90%E6%96%87%E6%B3%95">什么是生成文法</a></li>
<li><a href="#%E7%94%9F%E6%88%90%E6%96%87%E6%B3%95%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">生成文法的注意事项</a><ul>
<li><a href="#%E7%94%9F%E6%88%90%E6%96%87%E6%B3%95%E7%A9%B6%E7%AB%9F%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88">生成文法究竟代表什么</a></li>
<li><a href="#%E7%94%9F%E6%88%90%E5%9B%BE">生成图</a></li>
<li><a href="#parse%E7%9A%84%E7%9C%9F%E6%AD%A3%E6%84%8F%E4%B9%89">Parse的真正意义</a></li>
</ul>
</li>
<li><a href="#%E5%9B%9B%E7%A7%8D%E7%94%9F%E6%88%90%E6%96%87%E6%B3%95">四种生成文法</a><ul>
<li><a href="#type-0">Type 0</a></li>
<li><a href="#type-1-context-sensitive-grammar">Type 1 Context-Sensitive Grammar</a></li>
<li><a href="#type-2-context-free-grammar">Type 2 Context Free Grammar</a><ul>
<li><a href="#uvwxy%E5%AE%9A%E7%90%86">uvwxy定理</a><ul>
<li><a href="#uvwxy%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E%E5%92%8C%E6%84%8F%E4%B9%89">uvwxy定理的证明和意义</a></li>
<li><a href="#%E8%AF%81%E6%98%8Eanbncn%E4%B8%8D%E8%83%BD%E8%A2%ABcfg%E7%94%9F%E6%88%90">证明$$a^{n}b^{n}c^{n}$$不能被CFG生成</a></li>
<li><a href="#python%E4%B8%8D%E6%98%AFcfg">Python不是CFG</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#type-3-regular-grammar">Type 3 Regular Grammar</a></li>
<li><a href="#type-4">Type 4</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
<h2 id="什么是生成文法"><a href="#什么是生成文法" class="headerlink" title="什么是生成文法"></a>什么是生成文法</h2><p>在谈生成文法之前，我们首先要解释一下什么叫做“文法”(grammar)。</p>
<blockquote>
<p>语法（英语：Grammar），也称文法，在语言学中指任意自然语言中句子、短语以及词等语法单位的语法结构与语法意义的规律</p>
</blockquote>
<p>可见，文法这东西本身的意义是很宽泛的，我们这里研究的是“生成语法”，也就是说，用来产生语言的文法。</p>
<p>这里的“语言”，指的是由所有合法的句子组成的集合。</p>
<p>考虑这样的语言：</p>
<p>$${a}$$</p>
<p>我们如何生成它呢？</p>
<p>答案很简单：</p>
<p>$$S\rightarrow a$$</p>
<p>可以看到，生成文法是类似于$$\lambda$$演算的替换规则。这些替换规则有两种元素：</p>
<ul>
<li>Terminal</li>
<li>Non-Terminal</li>
</ul>
<p>其中Terminal，也就是所谓的“终结符”是<strong>不能被继续替换的符号</strong>，Non-Termianl是<strong>可以被继续替换的符号</strong></p>
<p>用生成文法生成句子，其实就是不断地替换非终结符，直至句子中全部为终结符，就产生了一个句子。</p>
<p>我们再看一个例子：形如$$a^{n}b^{n}$$的语言，也就是有相同数量的a和b的语言：</p>
<p>$${\epsilon, ab, aabb, aaabbb, … }$$</p>
<p>它可以被以下文法生成：</p>
<p>$$ S \rightarrow A $$</p>
<p>$$ A \rightarrow aAb $$</p>
<p>$$ A \rightarrow ab $$</p>
<p>比如我们要生成$$aabb$$，就进行以下替换就可以：</p>
<p>$$ S \rightarrow A $$</p>
<p>$$ A \rightarrow aAb $$</p>
<p>$$ aAb \rightarrow aabb $$</p>
<h2 id="生成文法的注意事项"><a href="#生成文法的注意事项" class="headerlink" title="生成文法的注意事项"></a>生成文法的注意事项</h2><h3 id="生成文法究竟代表什么"><a href="#生成文法究竟代表什么" class="headerlink" title="生成文法究竟代表什么"></a>生成文法究竟代表什么</h3><p>生成文法代表了一个语言，也就是一个<strong>集合</strong>，它由所有合法（可被生成语法生成的）的句子组成。</p>
<h3 id="生成图"><a href="#生成图" class="headerlink" title="生成图"></a>生成图</h3><p>很容易看出来，生成句子的过程是一个有向图。如果我们把刚才的生成过程画出来的话，会是这样的：</p>
<p><img src="https://pic.downk.cc/item/5e7d6dec504f4bcb041ce470.png" alt="1"></p>
<p>实际上，这是一棵树。但，为什么还是用“图”来称呼它呢？下面会讨论这个问题。</p>
<h3 id="Parse的真正意义"><a href="#Parse的真正意义" class="headerlink" title="Parse的真正意义"></a>Parse的真正意义</h3><p>Parse的过程，就是由给定的句子还原生成图的过程，比如说，给定了aabb，我们要还原出来上面的图。</p>
<h2 id="四种生成文法"><a href="#四种生成文法" class="headerlink" title="四种生成文法"></a>四种生成文法</h2><h3 id="Type-0"><a href="#Type-0" class="headerlink" title="Type 0"></a>Type 0</h3><p>这种文法没有任何限制，最为自由，所以也最没用。</p>
<h3 id="Type-1-Context-Sensitive-Grammar"><a href="#Type-1-Context-Sensitive-Grammar" class="headerlink" title="Type 1 Context-Sensitive Grammar"></a>Type 1 Context-Sensitive Grammar</h3><p>我们对Type 0语法加以一些限制，就得到了Type1型语法–上下文有关语法（CSG）。加上什么限制呢？</p>
<p>在Type 0类语法中，有一些规则我们特别不喜欢：</p>
<p>$$ aBc \rightarrow a $$</p>
<p>这种规则是反直觉的，因为如果我们输入了$$a$$，会重建出一颗比$$a$$元素更多的生成图，这在一般情况下都是没有道理的。</p>
<p>所以，我们作以下限制：</p>
<ul>
<li>所有的规则必须满足<em>箭头左侧的符号数小于等于右侧的符号数</em></li>
</ul>
<p>这也叫做“单调性”。有了这个性质，我们就保证了生成的过程是符号数不减的，Parse的过程是符号数不增的。</p>
<p>但这也有一个副作用：空规则被禁止了。</p>
<p>所谓的空规则，也即是类似于</p>
<p>$$ A \rightarrow \epsilon $$</p>
<p>的规则，这明显是不满足“单调性”的，所以它被禁止了。实际上，如果不禁止空规则，单调性的引入是没有意义的：</p>
<p>$$ aBc \rightarrow AaC $$</p>
<p>$$ A \rightarrow \epsilon $$</p>
<p>$$ C \rightarrow \epsilon $$</p>
<p>但我们一般允许语言本身是空的，也即是$$S \rightarrow \epsilon$$</p>
<p>一个比较好的消息是，如果文法中的空规则只有</p>
<p>$$ A \rightarrow \epsilon $$</p>
<p>而不存在</p>
<p>$$ \alpha A \beta \rightarrow \epsilon $$</p>
<p>那么这是可以被消除成没有空规则的形式的。只要消除以后仍然是单调的，这文法也应该被视作CSG，因为<strong>文法最终定义的是集合</strong></p>
<p>上下文有关语法还有另外一种定义，这里就不介绍了。</p>
<p>我们来看这样的一个例子：</p>
<p>具有连续相同数目abc的字符串，也就是说: $$a^{n}b^{n}c^{n}$$</p>
<p>$${abc, aabbcc, aaabbbccc …}$$</p>
<p>如何用CSG生成它呢？</p>
<p>这规则是不太好理解和写出的：</p>
<p>$$ S \rightarrow abc | aSQ $$</p>
<p>$$ bQc \rightarrow bbcc $$</p>
<p>$$ cQ \rightarrow Qc $$</p>
<p>这也就是CSG不太好用的地方–人类难以理解这种语法，所以很难构造它。</p>
<h3 id="Type-2-Context-Free-Grammar"><a href="#Type-2-Context-Free-Grammar" class="headerlink" title="Type 2 Context Free Grammar"></a>Type 2 Context Free Grammar</h3><p>我们喜欢树。树的各种性质都很美妙，对树的操作天生比对图的操作舒服。</p>
<p>那么，可以把Parse图变为Parse树吗？答案是可以。</p>
<p>生成的过程为什么是图？我们看看用上面的语法生成$$aabbcc$$的过程：</p>
<p><img src="https://pic.downk.cc/item/5e7d790f504f4bcb04234274.jpg" alt="2"></p>
<p>可以看到，有两个点的入边和出边都有好几条，如果把它变成无向图会产生回路，所以是图而非树。</p>
<p>这两个点的产生是因为语法规则</p>
<p>$$ bQc \rightarrow bbcc $$</p>
<p>$$ cQ \rightarrow Qc $$</p>
<p>左边的符号是复数个。只要我们令左边的符号只能有一个，生成图就会变成生成树！</p>
<p>这也就是CFG的限制：</p>
<ul>
<li>箭头左边有且只有一个非终结符。</li>
</ul>
<h4 id="uvwxy定理"><a href="#uvwxy定理" class="headerlink" title="uvwxy定理"></a>uvwxy定理</h4><p>这个限制对语言的表现力有什么影响吗，或者说，CFG相比于CSG，在表现力上有什么区别吗？请再次回想我们一直强调的一点：<strong>文法最终定义的是集合</strong></p>
<p>要看有没有影响，就要比较CSG和CFG所<strong>能</strong>生成的集合的区别。</p>
<p>再来看看$$a^{n}b^{n}c^{n}$$这个集合，我们可以用以下CFG生成它的超集：</p>
<p>$$ S \rightarrow A $$</p>
<p>$$ A \rightarrow aAc $$</p>
<p>$$ A \rightarrow bA $$</p>
<p>$$ A \rightarrow b $$</p>
<p>这个文法生成的是形如$$a^{n}b^{m}c^{n}$$的句子，这$$a^{b}b^{n}c^{n}$$构成的集合当然是这些句子构成的集合的子集。</p>
<p>但是，我们能不能找到一个文法，其对应的集合是$$a^{n}b^{n}c^{n}$$所构成的集合呢？</p>
<p><strong>uvwxy</strong>定理告诉我们，这是不可能的。</p>
<h5 id="uvwxy定理的证明和意义"><a href="#uvwxy定理的证明和意义" class="headerlink" title="uvwxy定理的证明和意义"></a>uvwxy定理的证明和意义</h5><p>故事要从生成树或者Parse树的构造讲起。</p>
<p>我们将每个规则标号，再将每个规则右侧的符号标号，就像下面这样：</p>
<p>$$ S \rightarrow A^{0} \tag{0} $$</p>
<p>$$ A \rightarrow a^{0}A^{1}b^{2}  \tag{1} $$</p>
<p>$$ A \rightarrow a^{0}b^{1}  \tag{2} $$</p>
<p>研究生成树，我们会发现<strong>句子中的每个终结符，都存在一条由终结符起，经历一些非终结符至根的路径</strong>，而<strong>这条路径，可以被一个二元组的列表定义</strong></p>
<p>如何构造该二元组列表呢？我们可以把生成树中除根以外的每个符号都打上标记，标记的内容是$${规则编号，位置编号}$$，这样一来每个非终结符就唯一地对应一个标记，而把标记串联起来，就得到了这个列表。</p>
<p>例如，对$$aabb$$这个句子，我们可以作以下标记：</p>
<p><img src="https://pic.downk.cc/item/5e7dea04504f4bcb047702c0.png" alt="3"></p>
<p>这样一来，最左侧的a，它的列表为：</p>
<p>$${1, 0}, {0, 0}$$</p>
<p>第二个a的列表为：</p>
<p>$${2, 0}, {1, 1}, {0, 0}$$</p>
<p>我们立刻可以发现一个问题：</p>
<ul>
<li>显然地，给定一个合法列表，有且仅有一个终结符与之对应</li>
</ul>
<p>这个时候我们立刻会思考一个问题：列表中的二元组，其数量显然是有限的。</p>
<p>什么意思呢？就是说，对一个给定的语法来说，不同二元组的数量就是</p>
<p>$$C = \sum{Symbols_{rule}}$$</p>
<p>那么，如果这个列表的长度大于$$C$$，这个列表就一定会有两个相同的元素！</p>
<p>如果长度有最大值，那么所有列表组成的集合的大小实际上也有最大值。</p>
<p>又由于一个列表要么是非法的，要么只有一个终结符与之对应，这样的集合所对应的句子，长度也是有限的。</p>
<p>换言之，只要长度超过了这个上限$$n$$，那一个列表中就必然有两个相同的二元组。而如果一个终结符的列表中有两个相同的二元组，那就说明一个问题：<strong>有同一个规则被运用了两次</strong>。</p>
<p>我们用图片展示一下，就是这样：</p>
<p><img src="https://pic.downk.cc/item/5e7deee7504f4bcb047a6de5.jpg" alt="4"></p>
<p>所以，一个足够长的句子必然可以被分解为$$uvwxy$$五个部分，且$$v$$和$$x$$不同时为空。为什么不能同时为空呢？我们可以继续使用反证法，由于列表集是离散的且有上界$$n$$，必然可以找到句子长度的真正上界$$n_{real}$$。假设一个句子的长度超过了$$n_{real}$$，且可以被分解为$$uwy$$。这也就是说必然存在一个单元规则$$A \rightarrow A$$，而单元规则是可以被消除的，即，移除对应的生成树节点，该生成树仍然是合法的。我们移除这个节点以后，就有两种情况：</p>
<ul>
<li>这个句子还可以用别的方式被分解为$$uvwxy$$</li>
<li>这个句子没有重复的规则。</li>
</ul>
<p>第二种情况和长度超过$$n_{real}$$矛盾，所以不存在“一个长度超过$$n_{real}$$，可以被分解为$$uwy$$而不能被分解为$$uvwxy$$的句子”。为了下面证明的方便，这里直接规定$$x$$和$$y$$不同时为空。</p>
<p>这个时候，如果把第二个A代换成第一个A会怎么样呢？这个代换显然也是成立的，因为这个上下文<strong>无关</strong>文法：</p>
<p><img src="https://pic.downk.cc/item/5e7df0fc504f4bcb047c54f3.jpg" alt="5"></p>
<p>我们发现，这句子是$$uvvwxxy$$，或者$$uv^{2}wx^{2}y$$。</p>
<p>也就是说，如果$$uvwxy$$是一个合法的句子，那么，$$uv^{2}wx^{2}y$$也一定是个合法的句子！</p>
<h5 id="证明-a-n-b-n-c-n-不能被CFG生成"><a href="#证明-a-n-b-n-c-n-不能被CFG生成" class="headerlink" title="证明$$a^{n}b^{n}c^{n}$$不能被CFG生成"></a>证明$$a^{n}b^{n}c^{n}$$不能被CFG生成</h5><p>用这个性质，我们立刻可以证明$$a^{n}b^{n}c^{n}$$不能被CFG所生成：</p>
<p>考虑一个句子$$a^{k}b^{k}c^{k}$$：</p>
<ul>
<li>如果$$v$$或$$x$$中含有$$b$$，那么，$$v$$中就不得含有$$a$$或$$x$$中就不得含有$$c$$，因为这会使得$$v^{2}$$或$$x^{2}$$中出现$$a…b…a$$或$$b…c…b$$的序列，而这显然不是$$a^{n}b^{n}c^{n}$$型的句子。所以$$u$$只能为$$a^{k}$$或$$y$$只能为$$c^{k}$$，而原本$$v, w, x$$中的$$b$$数量之和为$$k$$，$$v^{2}, w, x^{2}$$中$$b$$的数量必然大于$$k$$，所以这会使得$$uv^{2}wx^{2}y$$也不是$$a^{n}b^{n}c^{n}$$型的句子。所以这种情况不成立。</li>
<li>如果$$v$$和$$x$$中均不含$$b$$，那么，$$b^{k}$$一定被分解到了$$w$$中。由于$$x$$和$$v$$非空，必然存在一部分$$a$$被分解到$$x$$中，一部分$$b$$被分解到$$y$$中。同上，这会使得$$uv^{2}wx^{2}y$$中含有的$$a, b, c$$数不相等。故也不成立。</li>
</ul>
<p>所以，$$a^{n}b^{n}c^{n}$$不能被CFG生成。</p>
<h5 id="Python不是CFG"><a href="#Python不是CFG" class="headerlink" title="Python不是CFG"></a>Python不是CFG</h5><p>可以证明，一切类似于Python那样的<strong>用多层缩进表示块</strong>的语法，都不能用CFG生成。</p>
<h3 id="Type-3-Regular-Grammar"><a href="#Type-3-Regular-Grammar" class="headerlink" title="Type 3 Regular Grammar"></a>Type 3 Regular Grammar</h3><p>正则文法，就是“正则表达式”的那个文法，我们在下期讨论。</p>
<h3 id="Type-4"><a href="#Type-4" class="headerlink" title="Type 4"></a>Type 4</h3><p>这类型没什么用，不做讨论。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>四种语法中，比较有用的是CFG和正则文法。下一篇文章我们将重点讨论正则文法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/03/27/2020-3-27-grammar/" data-id="ckg4mhp2d001b17sbauaybruj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/27/2020-3-27-reg/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          让我们实现编程语言吧（三）正则文法与实现正则表达式解析引擎
        
      </div>
    </a>
  
  
    <a href="/2020/03/14/2020-3-12-parser/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">让我们实现编程语言吧（一）序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/802-11i/">802.11i</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/%E5%8A%A8%E7%94%BB/">动画</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/%E5%8A%A8%E7%94%BB/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/network-speed/">network_speed</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E7%94%BB/">动画</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E7%94%BB/%E6%BC%AB%E7%94%BB/">漫画</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/10/11/2019-12-22-Graph/">数据结构 -- 图 -- 笔记</a>
          </li>
        
          <li>
            <a href="/2020/10/11/2020-1-2-sort/">数据结构 -- 排序 -- 笔记</a>
          </li>
        
          <li>
            <a href="/2020/10/03/2020-10-03-mma/">mathematica入坑指南</a>
          </li>
        
          <li>
            <a href="/2020/09/15/2020-09-25-fuck-the-signal/">f(x)记法的滥用与匿名函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>