<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>aya ⊢ blog | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">aya ⊢ blog</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            数据结构 -- 图 -- 笔记
        </div>
        <div class="post-meta">
            2019-12-22
        </div>
    

    <div class="post-md">
        <ul>
<li><a href="#%e5%89%8d%e8%a8%80">前言</a></li>
<li><a href="#%e5%9b%be%e7%9a%84%e5%ae%9a%e4%b9%89">图的定义</a>
<ul>
<li><a href="#%e5%9b%be%e7%9a%84%e4%b8%80%e8%88%ac%e5%ae%9a%e4%b9%89">图的一般定义</a></li>
<li><a href="#%e5%87%a0%e7%a7%8d%e7%89%b9%e6%ae%8a%e7%9a%84%e5%9b%be">几种特殊的图</a></li>
<li><a href="#%e8%bf%9e%e9%80%9a%e6%80%a7">连通性</a>
<ul>
<li><a href="#%e6%97%a0%e5%90%91%e5%9b%be">无向图</a></li>
<li><a href="#%e6%9c%89%e5%90%91%e5%9b%be">有向图</a></li>
</ul>
</li>
<li><a href="#%e7%94%9f%e6%88%90%e6%a0%91">生成树</a></li>
</ul>
</li>
<li><a href="#%e5%9b%be%e7%9a%84%e5%ad%98%e5%82%a8%e8%a1%a8%e7%a4%ba">图的存储表示</a>
<ul>
<li><a href="#adt-%e4%b8%8e-%e6%8a%bd%e8%b1%a1%e7%b1%bb%e6%8e%a5%e5%8f%a3">ADT 与 抽象类接口</a></li>
<li><a href="#%e9%80%86%e9%82%bb%e6%8e%a5%e8%a1%a8">（逆）邻接表</a>
<ul>
<li><a href="#%e9%82%bb%e6%8e%a5%e8%a1%a8">邻接表</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%e5%9b%be%e4%b8%8a%e7%9a%848%e7%a7%8d%e6%b3%9b%e5%9e%8b%e7%ae%97%e6%b3%95">图上的8种泛型算法</a>
<ul>
<li><a href="#%e5%89%8d%e8%a8%80-1">前言</a></li>
<li><a href="#%e5%9b%be%e7%9a%84%e6%b7%b1%e5%ba%a6%e4%bc%98%e5%85%88%e6%90%9c%e7%b4%a2%e7%ae%97%e6%b3%95">图的深度优先搜索算法</a></li>
<li><a href="#%e5%9b%be%e7%9a%84%e5%b9%bf%e5%ba%a6%e4%bc%98%e5%85%88%e6%90%9c%e7%b4%a2%e7%ae%97%e6%b3%95">图的广度优先搜索算法</a></li>
<li><a href="#%e7%94%a8%e6%b7%b1%e5%ba%a6%e4%bc%98%e5%85%88%e6%90%9c%e7%b4%a2%e5%88%a4%e6%96%ad%e6%98%af%e5%90%a6%e6%9c%89%e7%8e%af">用深度优先搜索判断是否有环</a></li>
<li><a href="#%e7%94%a8%e6%b7%b1%e5%ba%a6%e4%bc%98%e5%85%88%e6%90%9c%e7%b4%a2%e8%bf%9b%e8%a1%8c%e6%8b%93%e6%89%91%e6%8e%92%e5%ba%8f">用深度优先搜索进行拓扑排序</a></li>
<li><a href="#%e6%9c%80%e5%b0%8f%e7%94%9f%e6%88%90%e6%a0%91--prim%e7%ae%97%e6%b3%95">最小生成树–Prim算法</a></li>
<li><a href="#%e6%9c%80%e5%b0%8f%e7%94%9f%e6%88%90%e6%a0%91----kruskal%e7%ae%97%e6%b3%95">最小生成树 – Kruskal算法</a></li>
<li><a href="#%e6%9c%80%e7%9f%ad%e8%b7%af%e5%be%84%e7%ae%97%e6%b3%95----dijkstra%e7%ae%97%e6%b3%95">最短路径算法 – Dijkstra算法</a></li>
<li><a href="#%e6%9c%80%e7%9f%ad%e8%b7%af%e5%be%84%e7%ae%97%e6%b3%95----flyod%e7%ae%97%e6%b3%95">最短路径算法 – Flyod算法</a></li>
</ul>
</li>
<li><a href="#%e4%b8%a4%e4%b8%aa%e4%b8%93%e7%94%a8%e7%ae%97%e6%b3%95----%e9%82%bb%e6%8e%a5%e8%a1%a8%e4%b8%8a%e7%9a%84%e5%a0%86%e4%bc%98%e5%8c%96dijkstra%e7%ae%97%e6%b3%95%e5%92%8cprim%e7%ae%97%e6%b3%95">两个专用算法 – 邻接表上的堆优化Dijkstra算法和Prim算法</a></li>
</ul>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>这一章，我们学习了图这种数据结构。本笔记主要完成了以下工作：</p>
<ul>
<li>总结了图的各种知识</li>
<li>实现了邻接矩阵和邻接表定义的Graph类</li>
<li>实现了IndexMapping 类，使得下面的泛型图算法成为可能（把元素内容和标记分开，下面的泛型图算法实现在整形标记上）</li>
<li>实现了8个泛型图算法，并进行了简单测试，分别是
<ul>
<li>DFS 深度优先搜索</li>
<li>BFS 广度优先搜索</li>
<li>通过深度优先搜索判断图中是否有环</li>
<li>通过深度优先搜索进行拓扑排序</li>
<li>Prim最小生成树算法</li>
<li>Kruskal最小生成树算法</li>
<li>Dijskstra 最短路径算法</li>
<li>Floyd 最短路径算法</li>
</ul>
</li>
<li>实现了两个专用图算法，分别是
<ul>
<li>邻接表上的堆优化Dijkstra算法</li>
<li>邻接表上的堆优化Prim算法</li>
</ul>
</li>
<li>给出了几个简单的图论算法应用</li>
</ul>
<h2 id="图的定义"><a class="markdownIt-Anchor" href="#图的定义"></a> 图的定义</h2>
<h3 id="图的一般定义"><a class="markdownIt-Anchor" href="#图的一般定义"></a> 图的一般定义</h3>
<blockquote>
<p>一张图 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span> 是一个二元组<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>V</mi><mo separator="true">,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(V,E)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mclose">)</span></span></span></span>，其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span>称为顶点集，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi></mrow><annotation encoding="application/x-tex">E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span></span></span></span>称为边集。它们亦可写成<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>V</mi><mo stretchy="false">(</mo><mi>G</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">V(G)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mopen">(</span><span class="mord mathdefault">G</span><span class="mclose">)</span></span></span></span>和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>G</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E(G)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathdefault">G</span><span class="mclose">)</span></span></span></span>。 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><mi>E</mi></mstyle></mrow><annotation encoding="application/x-tex">{\displaystyle E}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span></span></span></span></span>的元素是一个二元组数对，用<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mstyle></mrow><annotation encoding="application/x-tex">{\displaystyle (x,y)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span></span>表示，其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>∈</mo><mi>V</mi></mstyle><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>∈</mo><mi>V</mi></mrow><annotation encoding="application/x-tex">{\displaystyle x,y\in V}x,y \in V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span>。</p>
</blockquote>
<ul>
<li>从定义中可以看到，存储结构的设计主要在于表征此集合关系</li>
<li>可以从边有无方向、是否允许重边（两条或多条边的起止点相同）、是否允许环、边是否带权将图分为多种</li>
<li>值得一提的是，树是连通无回路的图</li>
</ul>
<h3 id="几种特殊的图"><a class="markdownIt-Anchor" href="#几种特殊的图"></a> 几种特殊的图</h3>
<ul>
<li>n-阶完全图(complete graph)<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>K</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">K_{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> − <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>个顶点两两之间都有一条边，每个顶点的度数都<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mi mathvariant="normal">−</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">n−1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mord">−</span><span class="mord">1</span></span></span></span> ◦ 边的总数目为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mi mathvariant="normal">−</mi><mn>1</mn><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">n(n−1)/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mord">−</span><span class="mord">1</span><span class="mclose">)</span><span class="mord">/</span><span class="mord">2</span></span></span></span>.</li>
<li>二部图 - 顶点集可以划分为两个集合<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>v</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">v_{i}, v_{j}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>，且<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">v_{i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>与<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">v_{j}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>之间没有边</li>
</ul>
<h3 id="连通性"><a class="markdownIt-Anchor" href="#连通性"></a> 连通性</h3>
<h4 id="无向图"><a class="markdownIt-Anchor" href="#无向图"></a> 无向图</h4>
<ul>
<li>
<p>一个无向图是联通的，当且仅当每两个点都是联通的。</p>
<ul>
<li>两个点是联通的，当且仅当他们之间有路径。</li>
</ul>
</li>
<li>
<p>如果一个图不是联通的，那么它的最大联通子图就叫做联通分量。</p>
</li>
<li>
<p>可以直观地看到，一个无向图联通的最小边数为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></p>
</li>
</ul>
<h4 id="有向图"><a class="markdownIt-Anchor" href="#有向图"></a> 有向图</h4>
<ul>
<li>一个有向图是弱联通的，当且仅当把它对应的无向图是联通的。</li>
<li>一个有向图是强联通的，当且仅当每两个点都是联通的。</li>
<li>可以直观地看到，一个有向图强联通的最小边数为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span></li>
</ul>
<h3 id="生成树"><a class="markdownIt-Anchor" href="#生成树"></a> 生成树</h3>
<ul>
<li>一般仅研究无向图的生成树（有向图的“生成树”实际上不能看作树，有术语“最小树形图”来描述此结构，这里不表）</li>
<li>无向图<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mo stretchy="false">(</mo><mi>V</mi><mo separator="true">,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">G(V, E)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">G</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mclose">)</span></span></span></span>的生成树是一颗含有所有顶点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span>的，边属于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi></mrow><annotation encoding="application/x-tex">E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span></span></span></span>的树。</li>
<li>可以看作<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span>的极小联通子图。</li>
<li>生成树是STP协议的基础。STP 协议就是通过构造网络拓扑图中的生成树来解决环路问题，具体协议内容参见IEEE 802.1D</li>
</ul>
<h2 id="图的存储表示"><a class="markdownIt-Anchor" href="#图的存储表示"></a> 图的存储表示</h2>
<p>图的存储结构主要分为三种：</p>
<ul>
<li>（逆）邻接表</li>
<li>邻接矩阵</li>
<li>关联矩阵</li>
</ul>
<p>教师还讲述了两种：</p>
<ul>
<li>有向图的十字链表</li>
<li>无向图的邻接多重表</li>
</ul>
<p>下面只研究（逆）邻接表和邻接矩阵, 并实现我们自己的Graph C++类。但在此之前，我们首先要知道一个Graph类需要有哪些方法。</p>
<h3 id="adt-与-抽象类接口"><a class="markdownIt-Anchor" href="#adt-与-抽象类接口"></a> ADT 与 抽象类接口</h3>
<ul>
<li>ADT Name: Graph
<ul>
<li>Description: …</li>
<li>Invariants:
<ol>
<li>Empty graph: number of vertices is 0; number of edges is 0.</li>
<li>Self-loops are not allowed.</li>
</ol>
</li>
<li>Attributes:
<ul>
<li>number of vertices</li>
<li>number of edges.</li>
</ul>
</li>
<li>Operations:
<ul>
<li>Graph() …</li>
<li>addVertex(Vertex v) …</li>
<li>addEdge(Vertex v_1, Vertex v_2) …</li>
<li>removeVertex(Vertex v) …</li>
<li>removeVertex(Vertex v) …</li>
<li>removeEdge(Vertex v_1, Vertex v_2) …</li>
<li>getNeighbors(Vertex v)
<ul>
<li>returns: a collection containing the Vertices incident on v</li>
</ul>
</li>
<li>getNumberOfVertices()</li>
<li>getNumberOfEdges()</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>基于以上的ADT，我们写一个抽象类Graph():</p>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Vertex</span>&gt;
<span class="hljs-title">class</span> <span class="hljs-title">Graph</span> &#123;</span>
<span class="hljs-keyword">public</span>:
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addVertex</span><span class="hljs-params">(Vertex&amp; v)</span> </span>= <span class="hljs-number">0</span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(Vertex&amp; v_1, Vertex&amp; v_2)</span> </span>= <span class="hljs-number">0</span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">removeVertex</span><span class="hljs-params">(Vertex&amp; v)</span> </span>= <span class="hljs-number">0</span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">removeEdge</span><span class="hljs-params">(Vertex&amp; v_1, Vertex &amp; v_2)</span> </span>= <span class="hljs-number">0</span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Vertex&gt; <span class="hljs-title">getNeighbors</span><span class="hljs-params">(Vertex&amp; v)</span> </span>= <span class="hljs-number">0</span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">uint32_t</span> <span class="hljs-title">getNumberOfVertices</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">uint32_t</span> <span class="hljs-title">getNumberOfEdges</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">clearGraph</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;
&#125;;
</code></pre>
<h3 id="逆邻接表"><a class="markdownIt-Anchor" href="#逆邻接表"></a> （逆）邻接表</h3>
<h4 id="邻接表"><a class="markdownIt-Anchor" href="#邻接表"></a> 邻接表</h4>
<p>邻接表是指把图存到一个线性表中，这个线性表的每一个元素都是一个链表，链表的第一个元素是一个图中的顶点，其他元素是和这个顶点相邻的顶点。线性表中的元素不重复地覆盖所有图中的顶点。<br />
示意图：</p>
<img src = "./pic/2.png">
<p>从描述中可以看出，这个结构实际上用于有向图。<br />
这个结构实现起来很简单，如下所示：</p>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">value</span>&gt;
<span class="hljs-title">class</span> <span class="hljs-title">stdVertex</span> &#123;</span>
<span class="hljs-keyword">public</span>:
	value val;
	stdVertex() &#123; val = <span class="hljs-number">0</span>; &#125;
	stdVertex(value val) &#123;
		<span class="hljs-keyword">this</span>-&gt;val = val;
	&#125;
	<span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span> ==(stdVertex&lt;value&gt; other) &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;val == other.val;
	&#125;
&#125;;

<span class="hljs-comment">/*
 * here we use Vertex class as node,
 * to correctly implement this class, you should follow these rules:
 * 1. overload =(), or don't use anything could cause deep copy/shallow copy problem.
 * 2. implement these methods:
 *    1. getValue()
 */</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">value</span>, <span class="hljs-title">class</span> <span class="hljs-title">Vertex</span> = <span class="hljs-title">stdVertex</span>&lt;value&gt;, <span class="hljs-title">class</span> <span class="hljs-title">VertexInner</span> = <span class="hljs-title">stdVertex</span>&lt;value&gt;&gt;
<span class="hljs-title">class</span> <span class="hljs-title">ListGraph</span> :</span> <span class="hljs-keyword">public</span> Graph&lt;Vertex&gt; &#123;
<span class="hljs-keyword">public</span>:
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addVertex</span><span class="hljs-params">(Vertex&amp; v)</span> </span>&#123;
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">list</span>&lt;VertexInner&gt; vec_list;
		vec_list.push_back(VertexInner(v));
		<span class="hljs-keyword">this</span>-&gt;adjList.push_back(vec_list);
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(Vertex&amp; v_1, Vertex&amp; v_2)</span> </span>&#123;
		<span class="hljs-keyword">auto</span> i = <span class="hljs-built_in">std</span>::find_if(<span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">begin</span>(), <span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">end</span>(),
			[&amp;](<span class="hljs-keyword">auto</span> j) &#123;<span class="hljs-keyword">if</span> (j.front() == v_1) &#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; &#125;&#125;);
		<span class="hljs-keyword">if</span> (i == <span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">end</span>()) &#123;
			<span class="hljs-keyword">throw</span> <span class="hljs-built_in">std</span>::invalid_argument(<span class="hljs-string">"v_1 is not a vertex in list!"</span>);
		&#125;
		(*i).push_back(v_2);
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">removeVertex</span><span class="hljs-params">(Vertex&amp; v)</span> </span>&#123;
		<span class="hljs-keyword">bool</span> hit = <span class="hljs-literal">false</span>;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">begin</span>(); i != <span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">end</span>();) &#123;
			<span class="hljs-keyword">if</span> ((*i).front() == v) &#123;
				i = <span class="hljs-keyword">this</span>-&gt;adjList.erase(i);
				hit = <span class="hljs-literal">true</span>;
			&#125;
			<span class="hljs-keyword">else</span> &#123;
				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> j = (*i).<span class="hljs-built_in">begin</span>(); j != (*i).<span class="hljs-built_in">end</span>();) &#123;
					<span class="hljs-keyword">if</span> (*j == v) &#123;
						j = (*i).erase(j);
					&#125;
					<span class="hljs-keyword">else</span> &#123; ++j; &#125;
				&#125;
				i++;
			&#125;
		&#125;
		<span class="hljs-keyword">if</span> (!hit) &#123;
			<span class="hljs-keyword">throw</span> <span class="hljs-built_in">std</span>::invalid_argument(<span class="hljs-string">"can't find vertex!\n"</span>);
		&#125;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">removeEdge</span><span class="hljs-params">(Vertex&amp; v_1, Vertex&amp; v_2)</span> </span>&#123;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = adjList.<span class="hljs-built_in">begin</span>(); i != adjList.<span class="hljs-built_in">end</span>(); ++i) &#123;
			<span class="hljs-comment">/* find v_1 */</span>
			<span class="hljs-keyword">if</span> ((*i).front() == v_1) &#123;
				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> j = (*i).<span class="hljs-built_in">begin</span>(); j != (*i).<span class="hljs-built_in">end</span>();) &#123;
					<span class="hljs-keyword">if</span> ((*j) == v_2) &#123;
						<span class="hljs-comment">/* find v_2 */</span>
						j = (*i).erase(j);
						<span class="hljs-keyword">goto</span> END;
					&#125;
					<span class="hljs-keyword">else</span> &#123;
						j++;
					&#125;
				&#125;
			&#125;
		&#125;
		<span class="hljs-keyword">throw</span> <span class="hljs-built_in">std</span>::invalid_argument(<span class="hljs-string">"can't find Edge!\n"</span>);
	END:
		<span class="hljs-keyword">return</span>;
	&#125;

	<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Vertex&gt; <span class="hljs-title">getNeighbors</span><span class="hljs-params">(Vertex&amp; v_1)</span> </span>&#123;
		<span class="hljs-keyword">auto</span> i = adjList[<span class="hljs-number">0</span>];
		<span class="hljs-built_in">std</span>::for_each(<span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">begin</span>(), <span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">end</span>(),
			[&amp;](<span class="hljs-keyword">auto</span> <span class="hljs-built_in">list</span>) &#123;<span class="hljs-keyword">if</span> (<span class="hljs-built_in">list</span>.front() == v_1) &#123; i = <span class="hljs-built_in">list</span>; &#125;&#125;);

		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Vertex&gt; ret;
		<span class="hljs-built_in">std</span>::for_each(i.<span class="hljs-built_in">begin</span>(), i.<span class="hljs-built_in">end</span>(), [&amp;](<span class="hljs-keyword">auto</span> j) &#123;ret.push_back(j); &#125;);
		<span class="hljs-keyword">return</span> ret;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">uint32_t</span> <span class="hljs-title">getNumberOfVertices</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">size</span>();
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">uint32_t</span> <span class="hljs-title">getNumberOfEdges</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">auto</span> sum = <span class="hljs-number">0</span>;
		<span class="hljs-built_in">std</span>::for_each(<span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">begin</span>(), <span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">end</span>(),
			[&amp;sum](<span class="hljs-keyword">auto</span> i) &#123;sum += i.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>; &#125;);
		<span class="hljs-keyword">return</span> sum;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clearGraph</span> <span class="hljs-params">()</span> </span>&#123;
		adjList.<span class="hljs-built_in">clear</span>();
	&#125;
<span class="hljs-keyword">protected</span>:
	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">list</span>&lt;VertexInner&gt; &gt; adjList;
&#125;;
</code></pre>
<p>这个时候问题来了，在这个设计下，我们如何实现带权图呢？</p>
<p>呵呵，这个问题我在设计之初就想到了。</p>
<p>首先我们考虑，只要将VertexInner类的参数改成下面这个类，实际上就实现了带权图：</p>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">value</span>&gt;
<span class="hljs-title">class</span> <span class="hljs-title">ValuedVertex</span> :</span> <span class="hljs-keyword">public</span> stdVertex&lt;value&gt; &#123;
	<span class="hljs-comment">/* edge_value represents the value of edge 
	 * between the former vertex and that vertex
	 * if this vertex is the first vertex, 
	 * then edge_value MUST be INT_MAX
	 */</span>
	<span class="hljs-keyword">uint32_t</span> edge_value;
&#125;;
</code></pre>
<p>那么，我们只要继承一下ListGraph，再重载一个addEdge方法就可以了。</p>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">value</span>, <span class="hljs-title">class</span> <span class="hljs-title">Vertex</span> = <span class="hljs-title">stdVertex</span>&lt;value&gt; &gt;
<span class="hljs-title">class</span> <span class="hljs-title">ValuedListGraph</span> :</span> <span class="hljs-keyword">public</span> ListGraph&lt;value, stdVertex&lt;value&gt;, ValuedVertex&lt;value&gt;&gt; &#123;
<span class="hljs-keyword">public</span>:
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(Vertex v_1, Vertex v_2, <span class="hljs-keyword">uint32_t</span> _value)</span> </span>&#123;
		<span class="hljs-keyword">auto</span> i = <span class="hljs-built_in">std</span>::find_if(<span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">begin</span>(), <span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">end</span>(),
			[&amp;](<span class="hljs-keyword">auto</span> j) &#123;<span class="hljs-keyword">if</span> (j.front() == v_1) &#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; &#125;&#125;);
		<span class="hljs-keyword">if</span> (i == <span class="hljs-keyword">this</span>-&gt;adjList.<span class="hljs-built_in">end</span>()) &#123;
			<span class="hljs-keyword">throw</span> <span class="hljs-built_in">std</span>::invalid_argument(<span class="hljs-string">"v_1 is not a vertex in list!"</span>);
		&#125;
		<span class="hljs-function">ValuedVertex&lt;value&gt; <span class="hljs-title">vex</span><span class="hljs-params">(v_2)</span></span>;
		vex.edge_value = _value; 
		(*i).push_back(vex);
	&#125;
&#125;;
</code></pre>
<p>这样邻接表就实现好了。邻接矩阵的实现其实更加简单：</p>
<p>由于邻接矩阵天生就适合带权图（矩阵的元素是数），所以我们直接实现为带权图。</p>
<pre class="highlight"><code class="c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> UNCONNECTED INT_MAX</span>
<span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">value</span>, <span class="hljs-title">class</span> <span class="hljs-title">Vertex</span> = <span class="hljs-title">stdVertex</span>&lt;value&gt;&gt;
<span class="hljs-title">class</span> <span class="hljs-title">MatrixGraph</span> :</span> <span class="hljs-keyword">public</span> IndexGraph&lt;value, Vertex&gt; &#123;
<span class="hljs-keyword">public</span>:
	MatrixGraph()&#123;&#125;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addVertex</span><span class="hljs-params">(Vertex&amp; v)</span> </span>&#123;
		<span class="hljs-comment">/* add colunm */</span>
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = matrix.<span class="hljs-built_in">begin</span>(); i &lt; matrix.<span class="hljs-built_in">end</span>(); ++i) &#123;
			(*i).push_back(UNCONNECTED);
		&#125;

		<span class="hljs-comment">/* add row */</span>
		<span class="hljs-keyword">size_t</span> vec_size = matrix.<span class="hljs-built_in">size</span>() + <span class="hljs-number">1</span>;
		<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; <span class="hljs-title">vec</span><span class="hljs-params">(vec_size, UNCONNECTED)</span></span>;
		vec[vec_size - <span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;
		matrix.push_back(vec);

		<span class="hljs-keyword">this</span>-&gt;addVertexToMap(v);
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(Vertex&amp; v_1, Vertex&amp; v_2)</span> </span>&#123; addEdge(v_1, v_2, <span class="hljs-number">1</span>); &#125;

	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(Vertex&amp; v_1, Vertex&amp; v_2, <span class="hljs-keyword">int</span> value)</span> </span>&#123;
		<span class="hljs-keyword">uint32_t</span> i = <span class="hljs-keyword">this</span>-&gt;getIndex(v_1);
		<span class="hljs-keyword">uint32_t</span> j = <span class="hljs-keyword">this</span>-&gt;getIndex(v_2);
		matrix[i][j] = value;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">removeVertex</span><span class="hljs-params">(Vertex&amp; v)</span> </span>&#123;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">removeEdge</span><span class="hljs-params">(Vertex&amp; v_1, Vertex&amp; v_2)</span></span>&#123;&#125;

	<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Vertex&gt; <span class="hljs-title">getNeighbors</span><span class="hljs-params">(Vertex&amp; v)</span> </span>&#123;
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Vertex&gt; ret;
		<span class="hljs-keyword">uint32_t</span> i = <span class="hljs-keyword">this</span>-&gt;getIndex(v);
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> j = <span class="hljs-number">0u</span>; j &lt; <span class="hljs-keyword">this</span>-&gt;matrix.<span class="hljs-built_in">size</span>();++j) &#123;
			<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>-&gt;_if_connected(i, j)) &#123;
				ret.push_back(Vertex(<span class="hljs-keyword">this</span>-&gt;getValue(j)));
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> ret;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">uint32_t</span> <span class="hljs-title">getNumberOfVertices</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> matrix.<span class="hljs-built_in">size</span>();
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">uint32_t</span> <span class="hljs-title">getNumberOfEdges</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">uint32_t</span> ret = <span class="hljs-number">0</span>;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; matrix.<span class="hljs-built_in">size</span>(); ++i) &#123;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> j = <span class="hljs-number">0u</span>; j &lt; matrix.<span class="hljs-built_in">size</span>(); ++j) &#123;
				<span class="hljs-keyword">if</span> (_if_connected(i, j)) &#123;
					ret++;
				&#125;
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> ret;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clearGraph</span><span class="hljs-params">()</span> </span>&#123;
		matrix.<span class="hljs-built_in">clear</span>();
	&#125;

<span class="hljs-keyword">protected</span>:
	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt;&gt; matrix;
	
	<span class="hljs-keyword">bool</span> _if_connected(<span class="hljs-keyword">uint32_t</span> index_1, <span class="hljs-keyword">uint32_t</span> index_2) &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;matrix[index_1][index_2] != UNCONNECTED &amp;&amp; index_1 != index_2;
	&#125;

	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; _get_neighbors(<span class="hljs-keyword">uint32_t</span> index) &#123;
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; ret;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; matrix[index].<span class="hljs-built_in">size</span>(); ++i) &#123;
			<span class="hljs-keyword">if</span> (_if_connected(index, i)) &#123;
				ret.push_back(i);
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> ret;
	&#125;
	<span class="hljs-keyword">int</span> _get_value(<span class="hljs-keyword">uint32_t</span> pos_1, <span class="hljs-keyword">uint32_t</span> pos_2) &#123;
		<span class="hljs-keyword">return</span> matrix[pos_1][pos_2];
	&#125;
	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;IndexEdge&gt; _get_all_edges() &#123;
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;IndexEdge&gt; ret;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;matrix.<span class="hljs-built_in">size</span>(); ++i) &#123;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> j = i + <span class="hljs-number">1</span>; j &lt; <span class="hljs-keyword">this</span>-&gt;matrix.<span class="hljs-built_in">size</span>(); ++j) &#123;
				<span class="hljs-keyword">if</span> (matrix[i][j] != UNCONNECTED) &#123;
					ret.push_back(IndexEdge(i, j, matrix[i][j]));
				&#125;
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> ret;
	&#125;
&#125;;

</code></pre>
<h2 id="图上的8种泛型算法"><a class="markdownIt-Anchor" href="#图上的8种泛型算法"></a> 图上的8种泛型算法</h2>
<h3 id="前言-2"><a class="markdownIt-Anchor" href="#前言-2"></a> 前言</h3>
<p>我们实现了8种泛型图算法。“泛型”一词的意思是，这算法不与特定具体实现相关。只要特定具体实现实现了我们在算法中用到的各种函数，就可以使用该算法。</p>
<p>这是怎么做到的呢？这里采用了继承的方法。</p>
<p>我们首先将图中的每个元素与序号（一个整数）建立映射关系，下面的算法就都使用序号进行操作。这个行为被封装为IndexMapping类：</p>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">value</span>, <span class="hljs-title">class</span> <span class="hljs-title">Vertex</span> = <span class="hljs-title">stdVertex</span>&lt;value&gt;&gt;
<span class="hljs-title">class</span> <span class="hljs-title">IndexMapping</span> &#123;</span>
<span class="hljs-keyword">public</span>:
	<span class="hljs-function"><span class="hljs-keyword">uint32_t</span> <span class="hljs-title">getIndex</span><span class="hljs-params">(Vertex&amp; v)</span> </span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;valueToIndex.at(v.val);
	&#125;
	<span class="hljs-function">value <span class="hljs-title">getValue</span><span class="hljs-params">(<span class="hljs-keyword">uint32_t</span> index)</span> </span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;indexToValue.at(index);
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">uint32_t</span> <span class="hljs-title">addVertexToMap</span><span class="hljs-params">(Vertex&amp; v)</span> </span>&#123;
		<span class="hljs-keyword">this</span>-&gt;indexToValue.push_back(v.val);
		<span class="hljs-keyword">this</span>-&gt;valueToIndex.insert(
			<span class="hljs-built_in">std</span>::pair&lt;value, <span class="hljs-keyword">uint32_t</span>&gt;(v.val, <span class="hljs-keyword">this</span>-&gt;indexToValue.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>));
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;indexToValue.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">uint32_t</span> <span class="hljs-title">removeVertexFromMap</span><span class="hljs-params">(Vertex&amp; v)</span> </span>&#123;
		<span class="hljs-keyword">int</span> index_v = <span class="hljs-keyword">this</span>-&gt;getIndex(v);
		<span class="hljs-keyword">this</span>-&gt;indexToValue.erase(indexToValue.<span class="hljs-built_in">begin</span>() + index_v);
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = valueToIndex.<span class="hljs-built_in">begin</span>(); i != valueToIndex.<span class="hljs-built_in">end</span>();) &#123;
			<span class="hljs-keyword">if</span> ((*i).second == index_v) &#123;
				i = valueToIndex.erase(i);
			&#125;
			<span class="hljs-keyword">else</span> &#123;
				<span class="hljs-keyword">if</span> ((*i).second &gt; index_v) &#123;
					(*i).second--;
				&#125;
				i++;
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> index_v;
	&#125;
<span class="hljs-keyword">private</span>:
	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;value, <span class="hljs-keyword">uint32_t</span>&gt; valueToIndex;
	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;value&gt; indexToValue;
&#125;;
</code></pre>
<p>然后，用IndexGraph继承IndexMapping类和Graph类：</p>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">value</span>, <span class="hljs-title">class</span> <span class="hljs-title">Vertex</span> = <span class="hljs-title">stdVertex</span>&lt;value&gt; &gt;
<span class="hljs-title">class</span> <span class="hljs-title">IndexGraph</span> :</span> <span class="hljs-keyword">public</span> Graph&lt;Vertex&gt;, <span class="hljs-keyword">public</span> IndexMapping&lt;value, Vertex&gt; 
</code></pre>
<p>最后，用一个具体类继承IndexGraph类：</p>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">value</span>, <span class="hljs-title">class</span> <span class="hljs-title">Vertex</span> = <span class="hljs-title">stdVertex</span>&lt;value&gt;, <span class="hljs-title">class</span> <span class="hljs-title">VertexInner</span> = <span class="hljs-title">stdVertex</span>&lt;uint32_t&gt;&gt;
<span class="hljs-title">class</span> <span class="hljs-title">ListGraph</span> :</span> <span class="hljs-keyword">public</span> IndexGraph&lt;value, Vertex&gt;
</code></pre>
<p>有开发经验的人恐怕立刻就会想到我要做什么了。现在只要在IndexGraph类中实现基于整形标记的各种图上算法，各个具体子类就会自动地获得运行这些算法的能力！</p>
<p>下面，我们就来实际地看一下这些算法。</p>
<p>注：所有算法都是IndexGraph的成员函数，public, private, protected是c++成员函数可见性的声明。</p>
<h3 id="图的深度优先搜索算法"><a class="markdownIt-Anchor" href="#图的深度优先搜索算法"></a> 图的深度优先搜索算法</h3>
<blockquote>
<p>深度优先搜索算法（英语：Depth-First-Search，DFS）是一种用于遍历或搜索树或图的算法。沿着树的深度遍历树的节点，尽可能深的搜索树的分支。当节点v的所在边都己被探寻过，搜索将回溯到发现节点v的那条边的起始节点。这一过程一直进行到已发现从源节点可达的所有节点为止。如果还存在未被发现的节点，则选择其中一个作为源节点并重复以上过程，整个进程反复进行直到所有节点都被访问为止。<br />
我们实现如下：</p>
</blockquote>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">public</span>:
	<span class="hljs-comment">/* Depth First Search */</span>
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DFS</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">void</span>(Vertex)&gt; do_something, Vertex start)</span> </span>&#123;
		<span class="hljs-keyword">this</span>-&gt;help_vec_8 = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint8_t</span>&gt;(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), <span class="hljs-literal">false</span>);
		<span class="hljs-keyword">uint32_t</span> start_index = <span class="hljs-keyword">this</span>-&gt;getIndex(start);
		<span class="hljs-keyword">this</span>-&gt;STD_DFS(do_something, start_index);
	&#125;
<span class="hljs-keyword">private</span>:
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">STD_DFS</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">void</span>(Vertex)&gt; do_something, <span class="hljs-keyword">uint32_t</span> vertex)</span> </span>&#123;
		do_something(Vertex(<span class="hljs-keyword">this</span>-&gt;getValue(vertex)));
		help_vec_8[vertex] = <span class="hljs-literal">true</span>;
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; <span class="hljs-built_in">list</span> = <span class="hljs-keyword">this</span>-&gt;_get_neighbors(vertex);
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i : <span class="hljs-built_in">list</span>) &#123;
			<span class="hljs-keyword">if</span> (help_vec_8[i] == <span class="hljs-literal">false</span>) &#123;
				STD_DFS(do_something, i);
			&#125;
		&#125;
	&#125;
</code></pre>
<p>这里用到了一个函数_get_neighbors(uint32_t v)这个函数会返所有与v相邻的点。声明为：</p>
<pre class="highlight"><code class="c++">	<span class="hljs-keyword">virtual</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; _get_neighbors(<span class="hljs-keyword">uint32_t</span> index) = <span class="hljs-number">0</span>;
</code></pre>
<h3 id="图的广度优先搜索算法"><a class="markdownIt-Anchor" href="#图的广度优先搜索算法"></a> 图的广度优先搜索算法</h3>
<blockquote>
<p>广度优先搜索算法（英语：Breadth-First-Search，缩写为BFS），又译作宽度优先搜索，或横向优先搜索，是一种图形搜索算法。简单的说，BFS是从根节点开始，沿着树的宽度遍历树的节点。如果所有节点均被访问，则算法中止。<br />
我们实现如下：</p>
</blockquote>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">public</span>:
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">BFS</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">void</span>(Vertex)&gt; do_something, Vertex start)</span> </span>&#123;
		<span class="hljs-keyword">auto</span> _start = <span class="hljs-keyword">this</span>-&gt;getIndex(start);
		<span class="hljs-keyword">this</span>-&gt;help_vec_8 = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint8_t</span>&gt;(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), <span class="hljs-number">0</span>);
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; help_quene;
		help_quene.push(_start);
		<span class="hljs-keyword">for</span> (;!help_quene.empty();) &#123;
			<span class="hljs-keyword">uint32_t</span> now = help_quene.front();
			help_quene.pop();
			help_vec_8[now] = <span class="hljs-literal">true</span>;
			do_something(Vertex(<span class="hljs-keyword">this</span>-&gt;getValue(now)));
			<span class="hljs-keyword">auto</span> neighbors = <span class="hljs-keyword">this</span>-&gt;_get_neighbors(now);
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i : neighbors) &#123;
				<span class="hljs-keyword">if</span> (help_vec_8[i] != <span class="hljs-literal">true</span>) &#123;
					help_quene.push(i);
				&#125;
			&#125;
		&#125;
	&#125;
</code></pre>
<h3 id="用深度优先搜索判断是否有环"><a class="markdownIt-Anchor" href="#用深度优先搜索判断是否有环"></a> 用深度优先搜索判断是否有环</h3>
<p>这个算法很简单，大意是将每个点分为三种状态:</p>
<p>{已遍历，未遍历，遍历中}</p>
<p>如果出现了一个{遍历中}的点被再次遍历的情况，那么有环，反之无环。</p>
<p>实现如下：</p>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">public</span>:
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RED 1</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WHITE 0</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> GREEN -1</span>
	<span class="hljs-comment">/* if the graph have a ring */</span>
	<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">ifRing</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">this</span>-&gt;help_vec_8 = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint8_t</span>&gt;(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), WHITE);
		<span class="hljs-keyword">uint32_t</span> index = <span class="hljs-number">0</span>;
		<span class="hljs-keyword">this</span>-&gt;RING_DFS(index);
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;ring_hit;
	&#125;
<span class="hljs-keyword">private</span>:
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">RING_DFS</span><span class="hljs-params">(<span class="hljs-keyword">uint32_t</span> index)</span> </span>&#123;
		<span class="hljs-keyword">if</span> (ring_hit == <span class="hljs-literal">true</span>) &#123;
			<span class="hljs-keyword">return</span>;
		&#125;
		<span class="hljs-keyword">if</span> (help_vec_8[index] == RED) &#123;
			ring_hit = <span class="hljs-literal">true</span>;
			<span class="hljs-keyword">return</span>;
		&#125;
		<span class="hljs-keyword">else</span> &#123;
			help_vec_8[index] = RED;
			<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; <span class="hljs-built_in">list</span> = <span class="hljs-keyword">this</span>-&gt;_get_neighbors(index);
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i : <span class="hljs-built_in">list</span>) &#123;
				<span class="hljs-keyword">if</span> (help_vec_8[i] != GREEN)
				&#123;
					RING_DFS(i);
				&#125;
			&#125;
			help_vec_8[index] = GREEN;
		&#125;
	&#125;
	<span class="hljs-keyword">bool</span> ring_hit;
</code></pre>
<h3 id="用深度优先搜索进行拓扑排序"><a class="markdownIt-Anchor" href="#用深度优先搜索进行拓扑排序"></a> 用深度优先搜索进行拓扑排序</h3>
<p>拓扑排序有一种不使用深度优先搜索、基于引用计数的算法，这里没有实现。我们实现的是稍微不太好理解的基于深度优先搜索的算法。</p>
<p>这算法简单来说，就是基于这样一个事实</p>
<blockquote>
<p>在深度优先搜索中，如果一个点的搜索完成，那么它后继的所有点的搜索必定已经完成。</p>
</blockquote>
<p>这个事实告诉我们，如果在一个点搜索完成时将这个点压入结果栈中，那么这个结果栈的顺序必然是一个拓扑排序序列的反序列<br />
实现如下：</p>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">public</span>:
<span class="hljs-comment">/* Topological Sort */</span>
	<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Vertex&gt; <span class="hljs-title">TopoSort</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">if</span> (ifRing()) &#123; <span class="hljs-keyword">throw</span> <span class="hljs-built_in">std</span>::runtime_error(<span class="hljs-string">"can't sort because of ring!"</span>); &#125;
		<span class="hljs-keyword">this</span>-&gt;help_vec_8 = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint8_t</span>&gt;(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), <span class="hljs-number">0</span>);
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(); ++i) &#123;
			<span class="hljs-keyword">if</span> (help_vec_8[i] != <span class="hljs-number">1</span>) &#123;
				SORT_DFS(i);
			&#125;
		&#125;
		<span class="hljs-built_in">std</span>::reverse(<span class="hljs-keyword">this</span>-&gt;sort_result_vec.<span class="hljs-built_in">begin</span>(), <span class="hljs-keyword">this</span>-&gt;sort_result_vec.<span class="hljs-built_in">end</span>());
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Vertex&gt; result_vec;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i : sort_result_vec) &#123;
			result_vec.push_back(Vertex(<span class="hljs-keyword">this</span>-&gt;getValue(i)));
		&#125;
		<span class="hljs-keyword">return</span> result_vec;
	&#125;
<span class="hljs-keyword">private</span>:
		<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SORT_DFS</span><span class="hljs-params">(<span class="hljs-keyword">uint32_t</span> index)</span></span>&#123;
		<span class="hljs-keyword">this</span>-&gt;help_vec_8[index] = <span class="hljs-number">1</span>;
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; neighbor = <span class="hljs-keyword">this</span>-&gt;_get_neighbors(index);
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i : neighbor) &#123;
			<span class="hljs-keyword">if</span> (help_vec_8[i] != <span class="hljs-number">1</span>) &#123;
				SORT_DFS(i);
			&#125;
		&#125;
		sort_result_vec.push_back(index);
	&#125;
	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; sort_result_vec;
</code></pre>
<h3 id="最小生成树prim算法"><a class="markdownIt-Anchor" href="#最小生成树prim算法"></a> 最小生成树–Prim算法</h3>
<p>Prim 算法和Dijkstra 算法有些相似，其基本思想是选点，也就是将整个图划分为两个集合</p>
<ul>
<li>已选出的点</li>
<li>未选出的点</li>
</ul>
<p>然后每次都在未选出点集合中选出与已选出的点集合距离最近的点。选择n次后，算法结束。</p>
<pre class="highlight"><code class="c++">	<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::pair&lt;Vertex, Vertex&gt;&gt; <span class="hljs-title">Prim</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">bool</span>&gt; <span class="hljs-title">add_list</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), <span class="hljs-literal">false</span>)</span></span>;
		<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; <span class="hljs-title">father</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), INT32_MAX)</span></span>;
		<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">distance</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), INT32_MAX)</span></span>;
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt; result_vec;

		distance[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
		father[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(); ++i) &#123;
			<span class="hljs-keyword">auto</span> pos = <span class="hljs-number">0u</span>;
			<span class="hljs-keyword">auto</span> <span class="hljs-built_in">min</span> = INT32_MAX;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> j = <span class="hljs-number">0u</span>; j &lt; distance.<span class="hljs-built_in">size</span>(); ++j) &#123;
				<span class="hljs-keyword">if</span> ((distance[j] &lt; <span class="hljs-built_in">min</span>)&amp;&amp; !add_list[j]) &#123;
					pos = j;
					<span class="hljs-built_in">min</span> = distance[j];
				&#125;
			&#125;
			add_list[pos] = <span class="hljs-literal">true</span>;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> j = <span class="hljs-number">0u</span>; j &lt; distance.<span class="hljs-built_in">size</span>(); ++j) &#123;
				<span class="hljs-keyword">if</span> ((distance[j] &gt; _get_value(pos, j)) &amp;&amp; !add_list[j]) &#123;
					father[j] = pos;
					distance[j] = _get_value(pos, j);
				&#125;
			&#125;
		&#125;

		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::pair&lt;Vertex, Vertex&gt;&gt; ret;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">1u</span>; i &lt; add_list.<span class="hljs-built_in">size</span>();++i) &#123;
			<span class="hljs-function">Vertex <span class="hljs-title">v_1</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getValue(i))</span></span>;
			<span class="hljs-function">Vertex <span class="hljs-title">v_2</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getValue(father[i]))</span></span>;
			<span class="hljs-function"><span class="hljs-built_in">std</span>::pair&lt;Vertex, Vertex&gt; <span class="hljs-title">pair</span><span class="hljs-params">(v_1, v_2)</span></span>;
			ret.push_back(pair);
		&#125;
		<span class="hljs-keyword">return</span> ret;
	&#125;
</code></pre>
<h3 id="最小生成树-kruskal算法"><a class="markdownIt-Anchor" href="#最小生成树-kruskal算法"></a> 最小生成树 – Kruskal算法</h3>
<p>这个算法的基本思想是选边。将这个图中所有的边划分为两个集合：</p>
<ul>
<li>已选出</li>
<li>未选出</li>
</ul>
<p>然后每一次选择时，选择未选出集合中边权最小的边加入已选出集合，然后测试，若加入后形成了环，则删掉这个边，再选择次小边，直到加入后不形成环为止。<br />
这样选择N - 1次后，算法结束。</p>
<pre class="highlight"><code class="c++">	<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::pair&lt;Vertex, Vertex&gt;&gt; <span class="hljs-title">Kruskal</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;IndexEdge&gt; vec = <span class="hljs-keyword">this</span>-&gt;_get_all_edges();
		<span class="hljs-built_in">std</span>::sort(vec.<span class="hljs-built_in">begin</span>(), vec.<span class="hljs-built_in">end</span>());
		<span class="hljs-keyword">auto</span> i = vec.<span class="hljs-built_in">begin</span>();
		<span class="hljs-keyword">auto</span> count = <span class="hljs-number">0U</span>;
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::pair&lt;Vertex, Vertex&gt;&gt; ret;
		<span class="hljs-function">IndexDSet&lt;&gt; <span class="hljs-title">set</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices())</span></span>;
		<span class="hljs-keyword">for</span> (; count &lt; <span class="hljs-keyword">this</span>-&gt;getNumberOfVertices() - <span class="hljs-number">1</span>;) &#123;
			<span class="hljs-keyword">auto</span> v_1 = (*i).edge.first;
			<span class="hljs-keyword">auto</span> v_2 = (*i).edge.second;
			<span class="hljs-comment">/* retrun true means we don't have a ring after merge */</span>
			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">set</span>.mergeTwoSet(v_1, v_2)) &#123;
				ret.push_back(<span class="hljs-built_in">std</span>::pair&lt;Vertex, Vertex&gt;( 
					Vertex(<span class="hljs-keyword">this</span>-&gt;getValue(v_1)), Vertex(<span class="hljs-keyword">this</span>-&gt;getValue(v_2))));
				count++;
			&#125;
			i++;
		&#125;
		<span class="hljs-keyword">return</span> ret;
	&#125;
</code></pre>
<p>这里使用了并查集这种数据结构来判断是否有环。</p>
<pre class="highlight"><code class="c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IndexType uint32_t</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DSNode</span> &#123;</span>
<span class="hljs-keyword">public</span>:
	<span class="hljs-function">IndexType <span class="hljs-title">getParent</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> parent;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setParent</span><span class="hljs-params">(IndexType&amp; index)</span> </span>&#123;
		<span class="hljs-keyword">this</span>-&gt;parent = index;
	&#125;
<span class="hljs-keyword">protected</span>:
	IndexType parent;
&#125;;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span> = <span class="hljs-title">DSNode</span>&gt;
<span class="hljs-title">class</span> <span class="hljs-title">IndexDSet</span> &#123;</span>
<span class="hljs-keyword">public</span>:
	IndexDSet()&#123;&#125;
	IndexDSet(IndexType count) &#123;
		vec = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Node&gt;(count);
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; vec.<span class="hljs-built_in">size</span>(); ++i) &#123;
			<span class="hljs-keyword">this</span>-&gt;vec[i].setParent(i);
		&#125;
	&#125;
	<span class="hljs-function">IndexType <span class="hljs-title">getParent</span><span class="hljs-params">(IndexType target)</span> </span>&#123;
		<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>-&gt;vec[target].getParent() == target) &#123;
			<span class="hljs-keyword">return</span> target;
		&#125;
		<span class="hljs-keyword">else</span> &#123;
			<span class="hljs-keyword">return</span> getParent(<span class="hljs-keyword">this</span>-&gt;vec[target].getParent());
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">ifSame</span><span class="hljs-params">(IndexType ele_a, IndexType ele_b)</span> </span>&#123;
		IndexType parent_a = getParent(ele_a);
		IndexType parent_b = getParent(ele_b);
		
		<span class="hljs-keyword">return</span> parent_a == parent_b;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">mergeTwoSet</span><span class="hljs-params">(IndexType ele_a, IndexType ele_b)</span></span>&#123;
		IndexType parent_a = getParent(ele_a);
		IndexType parent_b = getParent(ele_b);
		<span class="hljs-keyword">if</span> (parent_a == parent_b) &#123;
			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
		&#125;
		<span class="hljs-keyword">else</span> &#123;
			<span class="hljs-keyword">this</span>-&gt;vec[parent_a].setParent(parent_b);
			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
		&#125;
	&#125;
<span class="hljs-keyword">protected</span>:
	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Node&gt; vec;
&#125;;
</code></pre>
<h3 id="最短路径算法-dijkstra算法"><a class="markdownIt-Anchor" href="#最短路径算法-dijkstra算法"></a> 最短路径算法 – Dijkstra算法</h3>
<p>Dijkstra 算法的基本思想是，将所有的点分为两类：</p>
<ul>
<li>已选出</li>
<li>未选出</li>
</ul>
<p>使用一个集合存储所有点与源点的距离；</p>
<p>每次都选出未选出集合中，距离源点（Prim算法中是已选出点的集合）最近的点，然后更新和这个点邻接的所有点与源点的距离。</p>
<pre class="highlight"><code class="c++"><span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;PathNode&lt;value&gt;&gt; <span class="hljs-title">Dijkstra</span><span class="hljs-params">(Vertex&amp; start)</span> </span>&#123;
		<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; <span class="hljs-title">father</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), <span class="hljs-number">0xffffffff</span>)</span></span>;
		<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">shortest</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), INT_MAX)</span></span>;
		<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">bool</span>&gt; <span class="hljs-title">mark</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), <span class="hljs-literal">false</span>)</span></span>;
		<span class="hljs-keyword">auto</span> v = <span class="hljs-keyword">this</span>-&gt;getIndex(start);
		<span class="hljs-keyword">bool</span> <span class="hljs-built_in">end</span> = <span class="hljs-literal">false</span>;
		shortest[v] = <span class="hljs-number">0</span>;
		father[v] = v;
		<span class="hljs-keyword">auto</span> pos = <span class="hljs-number">0</span>;
		<span class="hljs-keyword">for</span> (; !<span class="hljs-built_in">end</span>;) &#123;
			<span class="hljs-keyword">auto</span> <span class="hljs-built_in">min</span> = INT_MAX;
			<span class="hljs-built_in">end</span> = <span class="hljs-literal">true</span>;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; shortest.<span class="hljs-built_in">size</span>(); ++i) &#123;
				<span class="hljs-keyword">if</span> (mark[i] == <span class="hljs-literal">false</span> &amp;&amp; shortest[i] != INT_MAX) &#123;
					<span class="hljs-built_in">end</span> = <span class="hljs-literal">false</span>;
				&#125;
				<span class="hljs-keyword">if</span> (shortest[i] &lt; <span class="hljs-built_in">min</span> &amp;&amp; mark[i] == <span class="hljs-literal">false</span>) &#123;
					pos = i;
					<span class="hljs-built_in">min</span> = shortest[i];
				&#125;
			&#125;
			mark[pos] = <span class="hljs-literal">true</span>;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; shortest.<span class="hljs-built_in">size</span>(); ++i) &#123;
				<span class="hljs-keyword">if</span> (_get_value(pos, i) == INT_MAX) &#123;
					<span class="hljs-keyword">continue</span>;
				&#125;
				<span class="hljs-keyword">if</span> (shortest[i] &gt; shortest[pos] + _get_value(pos, i) &amp;&amp; mark[i] == <span class="hljs-literal">false</span>) &#123;
					father[i] = pos;
					shortest[i] = shortest[pos] + _get_value(pos, i);
				&#125;
			&#125;
		&#125;
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;PathNode&lt;value&gt;&gt; ret;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;getNumberOfVertices();++i) &#123;
			<span class="hljs-function">PathNode&lt;value&gt; <span class="hljs-title">p</span><span class="hljs-params">(Vertex(<span class="hljs-keyword">this</span>-&gt;getValue(father[i])), Vertex(<span class="hljs-keyword">this</span>-&gt;getValue(i)), shortest[i])</span></span>;
			ret.push_back(p);
		&#125;
		<span class="hljs-keyword">return</span> ret;
	&#125;
</code></pre>
<h3 id="最短路径算法-flyod算法"><a class="markdownIt-Anchor" href="#最短路径算法-flyod算法"></a> 最短路径算法 – Flyod算法</h3>
<p>这是一个很有趣的算法，也可以用来求传递闭包，这里不过多解释：</p>
<pre class="highlight"><code class="c++">	<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;PathNode&lt;value&gt;&gt; <span class="hljs-title">Floyd</span><span class="hljs-params">(Vertex v_1)</span> </span>&#123;
		<span class="hljs-keyword">auto</span> temp = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt;(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), 
			<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), INT_MAX));
		
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(); ++i) &#123;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> j = <span class="hljs-number">0u</span>; j &lt; <span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(); ++j) &#123;
				temp[i][j] = <span class="hljs-keyword">this</span>-&gt;_get_value(i, j);
			&#125;
		&#125;

		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> k = <span class="hljs-number">0u</span>; k &lt; <span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(); ++k) &#123;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(); ++i) &#123;
				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> j = <span class="hljs-number">0u</span>; j &lt; <span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(); ++j) &#123;
					<span class="hljs-keyword">if</span> (temp[i][k] == INT_MAX || temp[k][j] == INT_MAX) &#123;
						<span class="hljs-keyword">continue</span>;
					&#125;
					<span class="hljs-keyword">if</span> (temp[i][j] &gt; temp[i][k] + temp[k][j]) &#123;
						temp[i][j] = temp[i][k] + temp[k][j];
					&#125;
				&#125;
			&#125;
		&#125;

		<span class="hljs-keyword">auto</span> v = <span class="hljs-keyword">this</span>-&gt;getIndex(v_1);
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;PathNode&lt;value&gt;&gt; ret;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(); ++i) &#123;
			<span class="hljs-function">PathNode&lt;value&gt; <span class="hljs-title">temp_node</span><span class="hljs-params">(Vertex(<span class="hljs-keyword">this</span>-&gt;getValue(v)), Vertex(<span class="hljs-keyword">this</span>-&gt;getValue(i)), temp[v][i])</span></span>;
			ret.push_back(temp_node);
		&#125;
		<span class="hljs-keyword">return</span> ret;
	&#125;
</code></pre>
<h2 id="两个专用算法-邻接表上的堆优化dijkstra算法和prim算法"><a class="markdownIt-Anchor" href="#两个专用算法-邻接表上的堆优化dijkstra算法和prim算法"></a> 两个专用算法 – 邻接表上的堆优化Dijkstra算法和Prim算法</h2>
<p>为什么要进行堆优化？可能有人会说是因为要实现<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>V</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Elog(V)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mclose">)</span></span></span></span>的复杂度，但对我们这种算法初学者来说，速度不是学习的重点。</p>
<p>实际上，这是来源于我们对Dijkstra算法的实现很不自然：</p>
<blockquote>
<p>我们使用了一个vector来存储最短路径，又用了一个vector来存储标记，如果一个点被选出了，就打上标记，下一次就不选择它。</p>
</blockquote>
<p>这实际上是把已选出和未选出的点都放在一起，然后用标记来区分它们。这样很不自然而且很容易出错。</p>
<p>那么可不可以专门建立一个未选出点的集合，一开始有所有点，每选出一个点就删除它呢？这是可以的，但需要二叉搜索树等数据结构的支持，可以用std::set实现这个想法。</p>
<p>但这里不用这种办法，而是使用另一种办法：令未选出集合一开始为空，然后动态地添加和删除。</p>
<p>也就是说，首先把源点加入集合中，然后使用一个循环：</p>
<p>当集合非空时，每次取出集合中距离源点最小的元素，然后用与这个元素相接的元素更新结果集，同时将这些元素加入这个集合。</p>
<p>其中“取出距离最小的元素”恰恰就是一个小顶堆的操作。所以这里使用 std::priority_queue 作为这个集合的实现。</p>
<p>但是这里还有一个问题，如何更新堆中的元素呢？我们无法用std::priority_queue更新，因为它没有顺序迭代器。</p>
<p>这个问题的答案是不需要做任何更新，而是无脑地加入。因为 <em>距离源点最小的元素会被最先选出</em> 所以即使有两个重复的元素，也是我们需要的、距离源点较近的元素先被选出，而当距离源点较远的点被选出时，<em>结果集已经被距离源点较近的点更新过了</em>，对所有与它邻接的点，都不会触发更新条件，也就对结果没有影响了。<br />
实现代码如下：</p>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">std</span>::pair&lt;<span class="hljs-keyword">uint32_t</span>, <span class="hljs-keyword">int</span>&gt; P;
	<span class="hljs-comment">/* only when use listGraph, fastDijkstra is faster than normal Dijkstra */</span>
	<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;PathNode&lt;value&gt;&gt; <span class="hljs-title">fastDijkstra</span><span class="hljs-params">(Vertex&amp; start)</span> </span>&#123;
		<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; <span class="hljs-title">father</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), <span class="hljs-number">0xffffffff</span>)</span></span>;
		<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">shortest</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), INT_MAX)</span></span>;

		<span class="hljs-comment">// pair.first means index, pair.second means distance</span>
		<span class="hljs-keyword">auto</span> cmp = [](<span class="hljs-keyword">auto</span> i, <span class="hljs-keyword">auto</span> j) &#123; <span class="hljs-keyword">return</span> i.second &gt; j.second; &#125;;
		<span class="hljs-built_in">std</span>::priority_queue &lt; P, <span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;P&gt;, <span class="hljs-built_in">std</span>::function&lt;<span class="hljs-title">bool</span><span class="hljs-params">(P, P)</span>&gt;&gt; <span class="hljs-title">que</span><span class="hljs-params">(cmp)</span></span>;

		<span class="hljs-keyword">auto</span> start_index = <span class="hljs-keyword">this</span>-&gt;getIndex(start);
		que.push(P(start_index, <span class="hljs-number">0</span>));
		shortest[start_index] = <span class="hljs-number">0</span>;
		father[start_index] = start_index;

		<span class="hljs-keyword">while</span> (!que.empty())
		&#123;
			<span class="hljs-keyword">auto</span> now = que.top();
			que.pop();

			<span class="hljs-keyword">int</span> distance_now = now.second;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i : <span class="hljs-keyword">this</span>-&gt;adjList[now.first]) &#123;
				<span class="hljs-keyword">if</span> (shortest[i.val] &gt; i.edge_value + distance_now) &#123;
					shortest[i.val] = i.edge_value + distance_now;
					father[i.val] = now.first;
					que.push(P(i.val, shortest[i.val]));
				&#125;
			&#125;
		&#125;
		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;PathNode&lt;value&gt;&gt; ret;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0u</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(); ++i) &#123;
			<span class="hljs-function">PathNode&lt;value&gt; <span class="hljs-title">p</span><span class="hljs-params">(Vertex(<span class="hljs-keyword">this</span>-&gt;getValue(father[i])), Vertex(<span class="hljs-keyword">this</span>-&gt;getValue(i)), shortest[i])</span></span>;
			ret.push_back(p);
		&#125;
		<span class="hljs-keyword">return</span> ret;
	&#125;
</code></pre>
<p>Prim算法同理，只不过这时需要打上标记（因为是无向图，不打上标记的话会重复选择）：</p>
<pre class="highlight"><code class="c++">	<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::pair&lt;Vertex, Vertex&gt;&gt; <span class="hljs-title">fastPrim</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;temp_edge&gt; <span class="hljs-title">vec</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getNumberOfVertices(), temp_edge(<span class="hljs-number">0xfffffff</span>, INT32_MAX))</span></span>;
		<span class="hljs-keyword">auto</span> <span class="hljs-built_in">begin</span> = <span class="hljs-number">0</span>;
		
		<span class="hljs-keyword">auto</span> cmp = [](<span class="hljs-keyword">auto</span> i, <span class="hljs-keyword">auto</span> j) &#123; <span class="hljs-keyword">return</span> i.second &gt; j.second; &#125;;
		<span class="hljs-function"><span class="hljs-built_in">std</span>::priority_queue&lt;P, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;P&gt;, <span class="hljs-built_in">std</span>::function&lt;<span class="hljs-title">bool</span><span class="hljs-params">(P, P)</span>&gt; &gt; <span class="hljs-title">pq</span><span class="hljs-params">(cmp)</span></span>;

		pq.push(P(<span class="hljs-built_in">begin</span>, <span class="hljs-number">0</span>));
		<span class="hljs-keyword">while</span> (!pq.empty()) &#123;
			<span class="hljs-keyword">auto</span> now = pq.top();
			pq.pop();
			vec[now.first].mark = <span class="hljs-literal">true</span>;
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i : <span class="hljs-keyword">this</span>-&gt;adjList[now.first]) &#123;
				<span class="hljs-keyword">if</span> (vec[i.val].value &gt; i.edge_value &amp;&amp; vec[i.val].mark == <span class="hljs-literal">false</span>) &#123;
					vec[i.val].father = now.first;
					vec[i.val].value = i.edge_value;
					pq.push(P(i.val, i.edge_value));
				&#125;
			&#125;
		&#125;

		<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::pair&lt;Vertex, Vertex&gt;&gt; ret;
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = <span class="hljs-number">1u</span>; i &lt; vec.<span class="hljs-built_in">size</span>(); ++i) &#123;
			<span class="hljs-function">Vertex <span class="hljs-title">v_1</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getValue(i))</span></span>;
			<span class="hljs-function">Vertex <span class="hljs-title">v_2</span><span class="hljs-params">(<span class="hljs-keyword">this</span>-&gt;getValue(vec[i].father))</span></span>;
			<span class="hljs-function"><span class="hljs-built_in">std</span>::pair&lt;Vertex, Vertex&gt; <span class="hljs-title">pair</span><span class="hljs-params">(v_1, v_2)</span></span>;
			ret.push_back(pair);
		&#125;
		<span class="hljs-keyword">return</span> ret;
	&#125;
</code></pre>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 aya ⊢ blog</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>