<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>大学生活的前两年 | aya ⊢ blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="学习  上课式学习 自学   生活  食 住 行   总结  这几天一直在写作业，今天才有点时间来写写博客。这次我们不谈技术，谈点更有意思的东西：我的大学生活。  学习  上课式学习 这两年在课上我学了不少知识，其主要的方面还是计算机和数学。我感受最深的一点是，很多学习过的知识都在期末考试之后就被束之高阁了。 比如说，我们的《数学分析》有三个学期的课程，主要是讲一些分析学的基础知识，也就是实数理">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生活的前两年">
<meta property="og:url" content="https://ayanamists.xyz/2020/07/14/2020-07-14-uni/index.html">
<meta property="og:site_name" content="aya ⊢ blog">
<meta property="og:description" content="学习  上课式学习 自学   生活  食 住 行   总结  这几天一直在写作业，今天才有点时间来写写博客。这次我们不谈技术，谈点更有意思的东西：我的大学生活。  学习  上课式学习 这两年在课上我学了不少知识，其主要的方面还是计算机和数学。我感受最深的一点是，很多学习过的知识都在期末考试之后就被束之高阁了。 比如说，我们的《数学分析》有三个学期的课程，主要是讲一些分析学的基础知识，也就是实数理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5f0dbc6214195aa594eaa384.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-7ab638468cc9253cd1eb58272177a0ac_r.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-0a019424729948b13d88d7f324de6877_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-b6effae087db5ecbd1ca20f0fde661e8_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic.downk.cc/item/5f0dd9ba14195aa594f42e3e.jpg">
<meta property="article:published_time" content="2020-07-14T00:00:00.000Z">
<meta property="article:modified_time" content="2022-05-23T13:36:41.385Z">
<meta property="article:author" content="ayanamists">
<meta property="article:tag" content="中山大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f0dbc6214195aa594eaa384.jpg">
  <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/ruq6mdv.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">aya ⊢ blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      
<article id="post-2020-07-14-uni" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      大学生活的前两年
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2020-07-14T00:00:00.000Z" itemprop="datePublished">2020-07-14</time>

          
            × <span class="article-word-count">3.1k words</span>
            
            × <span class="article-time-to-read">10 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <ul>
<li><a href="#%E5%AD%A6%E4%B9%A0">学习</a>
<ul>
<li><a href="#%E4%B8%8A%E8%AF%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0">上课式学习</a></li>
<li><a href="#%E8%87%AA%E5%AD%A6">自学</a></li>
</ul>
</li>
<li><a href="#%E7%94%9F%E6%B4%BB">生活</a>
<ul>
<li><a href="#%E9%A3%9F">食</a></li>
<li><a href="#%E4%BD%8F">住</a></li>
<li><a href="#%E8%A1%8C">行</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
<p>这几天一直在写作业，今天才有点时间来写写博客。这次我们不谈技术，谈点更有意思的东西：我的大学生活。</p>
<h2 id="学习"><a class="markdownIt-Anchor" href="#学习"></a> 学习</h2>
<h3 id="上课式学习"><a class="markdownIt-Anchor" href="#上课式学习"></a> 上课式学习</h3>
<p>这两年在课上我学了不少知识，其主要的方面还是计算机和数学。我感受最深的一点是，很多学习过的知识都在期末考试之后就被束之高阁了。</p>
<p>比如说，我们的《数学分析》有三个学期的课程，主要是讲一些分析学的基础知识，也就是实数理论、极限、微积分、级数这些东西。这个课程每周有两节，一节1.5小时，这样算来，我上这门课所花费的时间为：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.5</mn><mo>×</mo><mn>20</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>2</mn><mo>=</mo><mn>180</mn></mrow><annotation encoding="application/x-tex">1.5\times20\times3\times2=180
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">8</span><span class="mord">0</span></span></span></span></span></p>
<p>这还不算相当长的做作业时间。我在这门课上花费了这么多时间，我究竟收获了什么？</p>
<ul>
<li>实数的七个基本定理，我已经忘得差不多了。不过如果给我具体内容，我应该可以互相证明。</li>
<li>极限的定义我还记得，但是多元函数的连续、可导、可微之间的关系，我已经不记得了。</li>
<li>基本的微积分计算我还是会的。不过某些定式的积分，我也不太会了。</li>
<li>求极值的拉格朗日判别法我已经不太记得了</li>
<li>数项级数、函数项级数的敛散判断我也不太清楚了</li>
<li>曲线积分、曲面积分由于是上个学期最后学的，还有点印象</li>
</ul>
<p>可以看到，在这门课上学到的，至少50%的知识已经暂时性地离开了我。</p>
<p>这是为什么呢？主要还是因为<strong>用得少</strong>。我是计算机系学生，平常使用的数学绝大部分是逻辑学；第二位的是离散数学里的那些结构（图、树等等）；第三位的是数论。如果我学了一些抽象代数，那么抽象代数会排在第四位。</p>
<p>这是因为<strong>只有当我们编写特定领域的程序时，才需要分析学的支持。</strong></p>
<p>所以，我觉得对于这种学科，应该重视三个方面：</p>
<ul>
<li>各个定理的证明。这可以看作【应用逻辑学】</li>
<li>各种结构的应用。</li>
<li>各种结构的计算机实现。</li>
</ul>
<p>换句话说，<strong>我们不要在具体的计算上纠缠</strong>。</p>
<p>比如说，令我印象深刻的一道积分题：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∫</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><msup><mi>x</mi><mn>4</mn></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">\int \frac{1}{1+x^4}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.22225em;vertical-align:-0.86225em;"></span><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693300000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>让学生求这种【相当麻烦的、但已经有定式的积分】，究竟有什么意义？更应该研究的难道不是如何让计算机做这个积分吗？</p>
<p>比如说，mathematica可以算出：</p>
<p><img src="https://pic.downk.cc/item/5f0dbc6214195aa594eaa384.jpg" alt="1" /></p>
<p>真正理解mathematica是如何算出来这个结果人肯定很少，把画到重复劳动上的时间用来研究这个问题不是更有意义的吗？</p>
<p>《数学分析》还不是我上的最窝火的一门课。最让我感到恼火的是《大学物理》。</p>
<p>《大学物理》这门课，学时太少，竟然只有2个学时（每周上一节课）。讲授的老师照本宣科、毫无生气，整个授课过程死气沉沉。基本每节课，我都一些东西没有搞清楚。我们的书名叫【医用物理学】，书里的内容也过少，甚至有些还是错的。</p>
<p>但这门课糟糕的地方还不是上面那些东西，它真正糟糕是这两点：</p>
<ul>
<li>没有帮助学生建立一个正确的感性认识。我虽然为了考试记住了那些知识点，却不明白【波的传播】究竟是一个什么样的过程，【驻波】又是什么样的结构。这直接关系到对计算机网络中【发送时延】、【传输时延】的理解。</li>
<li><strong>在我们学这门课的时候，学《高等数学》的同学已经学过了，或正在学多元微积分；而我们需要在下个学期的《数学分析》中才能学到多元微积分</strong>。</li>
</ul>
<p>既建立不起来感性认识，想用数学结构来认识，却又因为数学水平不行而屡屡受挫，我多次怀疑我到底为什么要学这门课。</p>
<p>其实，物理学在计算机科学中是有点应用的。图形学和游戏引擎中有大量的物理学知识。如果真的要开这种课，我觉得最好的路径是这样的：</p>
<ol>
<li>试着写一个简单的物理引擎</li>
<li>遇到技术难题，在物理学中寻找答案</li>
<li>用所学知识解决问题</li>
<li>重复2</li>
</ol>
<p>通过实现一个简单的物理引擎来教授物理学，这是我觉得比较靠谱的方法。</p>
<p>其他的课在我看来也有这样那样的问题。比如说：</p>
<ul>
<li>数据结构课的老师不知道如何给别人讲授算法</li>
<li>程序设计课不宜从C语言教起（个人看法）</li>
<li>数电课上，我写了一个（自动化简逻辑表达式的）程序来代替我写作业，却被打了低分</li>
<li>线性代数课没有突出重点，而且过于零散</li>
<li>数据库系统课应该从《计算机程序的构造与解释》的第4.3节amb解释器或者逻辑编程讲起</li>
<li>离散数学课应该多讲一些逻辑学的应用，期末考试不应该让人执行算法</li>
<li>计算机组成原理课应该多讲一些物理接口的内容</li>
<li>计算机网络、操作系统课应该允许用电子文档提交作业（而不是蹩脚之极的【先手写，再拍照】）</li>
<li>所有的实验课都应该停止使用word作为【实验报告模板】</li>
</ul>
<p>简单地说，在中大这种层次的学校上课，你会有一堆不满。不过，我们应该看到，这些问题不是中大、甚至不是中国的高校才有的问题。</p>
<p>我真正喜欢上的课，有两门：</p>
<ul>
<li>文学院张均老师的《中国现当代小说选读》</li>
<li>马克思主义学院胡雪莲老师的《中国近现代史》</li>
</ul>
<p>这两门课可以说是非常引人入胜的。授课的老师旁征博引，对很多问题都有自己的观点，而且乐于与学生互动，准备非常充分（这里也表扬一下离散数学的周晓聪老师和信息安全数学基础的郑培嘉老师）。</p>
<p>《中国近现代史》是早晨8点上的课。我只有在上这门课的时候，会不到7点就精神抖擞地起床。希望这种课越来越多吧。</p>
<p>从另外一个角度上看，中大的课业基本上还是宽松的。作业不算多、考试不算难，我的成绩虽然不是很好，但也不是很差。这给我的自学提供了一个比较舒服的外部环境。</p>
<h3 id="自学"><a class="markdownIt-Anchor" href="#自学"></a> 自学</h3>
<p>大部分我对知识比较深刻的认识，都来源于自学。学校里没有教过我堆溢出、栈溢出是什么，没有教过我C/C++的链接过程，没有教过我glibc中malloc的实现，没有教过我无线网络的安全体系，没有教过我如何写一个解释器，没有教过我如何写parser，没有教过我什么是continuation，最重要的是，没有教过我如何解决问题。</p>
<p>我所掌握的这些东西全部都来源于我的自学。不过，现在看来，我也是走了很多弯路的。一开始最应该学的是程序语言的相关理论，并且要写程序实践这些理论。在这之后再研究逆向工程、系统结构之类的东西。</p>
<p>虽然自学是我学习生活中一个很重要的组成部分，但是我不想在这里费太多笔墨。每个人自学的强度、节奏都是不一样的，我个人的体验对别人的参考价值恐怕不大。</p>
<h2 id="生活"><a class="markdownIt-Anchor" href="#生活"></a> 生活</h2>
<p>当年为什么选择中大而不是别的学校呢？很大程度上，我是看中了广州。2012年，我偶然地有了一次广东之行。这次旅行给了我很深刻的印象：从广州到中山只需要40分钟，城际铁路和地铁相连；几乎没吃到过什么难吃的东西；台风过境时的暴雨倾泻；在广州和深圳的书店里买书…</p>
<p>我甚至记得我当年买的两本书，方舟子的《大象为什么不长毛》和李敖的《审判美国》。</p>
<p>在广州住了一年多的时间，我绝大部分时候都在东校区的教室、宿舍、食堂、图书馆之间穿梭。所谓生活，也无非是衣食住行而已。下面我们就来审视一下这些方面。</p>
<h3 id="食"><a class="markdownIt-Anchor" href="#食"></a> 食</h3>
<p>我很喜欢粤菜，但【中山大学食堂】的菜，和【粤菜】之间，恐怕是有点差距的。中大食堂我只能用【差强人意】四字形容。当然，这里面也有我期待过高的原因。</p>
<p>2016年的时候，我有幸参加了一个【青少年高校科学营】的活动。具体来说是【厦门大学分营】。也就是说，我在厦大住了一周，参加了很多有意思的活动。而我对厦大食堂的评价是：相当好吃。</p>
<p>所以，我不免对中大食堂有了不切实际的幻想。从我吃过的【大学食堂】来看，中大的食堂只能说是一般水平。如果要吃好吃的东西，那么我不太推荐中大。</p>
<h3 id="住"><a class="markdownIt-Anchor" href="#住"></a> 住</h3>
<p>中大在这件事上有严重错误。它在招生时的<strong>承诺</strong>是，大一住一年六人间，大二换成四人间。这个【六人间】不是【原生六人间】，而是【四人间改造成的六人间】。有人可能会好奇，【改造】是什么意思呢？</p>
<p><img src="https://pic4.zhimg.com/v2-7ab638468cc9253cd1eb58272177a0ac_r.jpg?source=1940ef5c" alt="2" /></p>
<p>上图是四人间改为六人间以后的设计图，它最大的特点就是那个突出的桌子：</p>
<p><img src="https://pic2.zhimg.com/80/v2-0a019424729948b13d88d7f324de6877_720w.jpg?source=1940ef5c" alt="3" /></p>
<p>这个图片可能还没有冲击力，我们看这张：</p>
<p><img src="https://pic2.zhimg.com/80/v2-b6effae087db5ecbd1ca20f0fde661e8_720w.jpg?source=1940ef5c" alt="4" /></p>
<p>可想而知，东西多了之后，过道将会多么拥挤。</p>
<p>所以，我们迫切地期望学校能够履行<strong>承诺</strong>。但是，大二上学期，学校因为工程进度原因，没有履行这个承诺。学校失信于学生，是我将会【永志不忘】的一个的污点。</p>
<p>这个宿舍的好处是，<strong>宿舍里有浴室和洗手间</strong>。它虽然有点逼仄，但是总比没有好。我的高中宿舍里没有浴室，在澡堂洗澡的麻烦和尴尬是我难以忘记的回忆。</p>
<p>总体来看，我对宿舍的评价是【还可以】。</p>
<h3 id="行"><a class="markdownIt-Anchor" href="#行"></a> 行</h3>
<p>就算是我这样不喜欢外出的人，也会想着出去吃点好的。更何况广州还有不少好去处，比如某个地铁站旁边的地下商场（懂得都懂）。所以，行也是一个值得一说的部分。</p>
<p>中大东校区宿舍距离地铁站不算远，在地图上看是这样的：</p>
<p><img src="https://pic.downk.cc/item/5f0dd9ba14195aa594f42e3e.jpg" alt="5" /></p>
<p>步行15分钟就可以到地铁站。</p>
<p>坐上地铁以后，广州市绝大部分需要去的地方都可以方便地到达。在这点上，我还算很满意的。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>虽然中大有各种各样的不好，但是我仍然不后悔两年前的选择。中大的气氛是相对自由的，它从来没有过【大一不准携带计算机】、【需要上晚自习】、【需要早起跑操】这些古板而弱智的规定。中大的老师是平易近人的，这里有不会讲课的老师、专业知识不过关的老师，但没有洋洋自得、固步自封、不与学生沟通的老师。中大的饭菜是差强人意的，虽然不是珍馐美味，但也不会难以下咽。</p>
<p><strong>以上均属一家之言，不能也不可能反映全部情况，请自行甄别以上信息的真伪。</strong></p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/%E5%AD%A6%E6%A0%A1%E7%94%9F%E6%B4%BB/">学校生活</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6/" rel="tag">中山大学</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2020/08/08/2020-8-8-parser3/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          解析CFG，不必复杂解析器
        
      </div>
    </a>
  
  
    <a href="/2020/07/04/2020-07-04-young/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          一个喜欢网上冲浪的小孩子
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
