<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
    <title>aya ⊢ blog | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">aya ⊢ blog</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            让我们实现编程语言吧(五) 解释器模型
        </div>
        <div class="post-meta">
            2020-08-30
        </div>
    

    <div class="post-md">
        <h2 id="什么是解释器"><a class="markdownIt-Anchor" href="#什么是解释器"></a> 什么是解释器</h2>
<p>在我国的大学里，学生们学会的第一门编程语言一般是C语言。因此，不少同学都习惯性地将编程语言的执行过程等价为【编译-链接-执行】的过程。但实际上，编程语言还可以进行所谓的【解释执行】。</p>
<p>什么叫【解释执行】呢？就是计算机直接对抽象语法树（或者进一步变换的结构）进行求值，而非把抽象语法树编译成目标代码再让机器对目标代码进行求值。可以【解释执行】代码的程序就是【解释器】了。</p>
<p>这个时候，聪明的同学也许会想到，<strong>整个计算机系统恰恰就是目标代码的解释器</strong>。</p>
<h2 id="解释器的基本模型"><a class="markdownIt-Anchor" href="#解释器的基本模型"></a> 解释器的基本模型</h2>
<p>【解释器的模型】这个词的意思是，解释器将会被实现为【什么东西】。最简单的模型是【表达式-环境】模型。这个模型指整个解释器被实现为一个<code>eval</code>函数，这个函数的参数为<code>expression</code>和<code>environment</code>，返回值为一个<code>value</code>.</p>
<p><code>expression</code>自然不用多说，<code>environment</code>是什么东西呢？几乎所有的编程语言都有“定义变量”的功能。比如在C中，我们可以这样写：</p>
<pre class="highlight"><code class="c"><span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;
<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>, a);
</code></pre>
<p>在第二行的<code>printf(&quot;%d&quot;, a);</code>中，<code>a</code>是一个【变量】，应该被解释为<code>10</code>. 但<code>expression</code>中是没有这个信息的，我们需要一个参数来保存<code>a-&gt;10</code>这个信息，这就是<code>environment</code>.</p>
<p>特别地，我们这里实现的解释器不支持【有副作用的操作】，也就是说，一个【变量】不能被赋值两次。这样一来，所谓的【变量】，就可以看作一个【绑定】，即将一个符号绑定到一个值上。</p>
<p>我们这里使用了<em>Essentials of Programming Languages</em>里的LET语言作为例子，它支持以下语法：</p>
<p><img src="https://pic.downk.cc/item/5f4b0217160a154a67505d9d.jpg" alt="1" /></p>
<p>可以看到，这是一个很简单的语言，一个例子程序如下：</p>
<pre class="highlight"><code class="ocaml"><span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span> <span class="hljs-keyword">in</span>
  <span class="hljs-keyword">if</span> zero?(i) <span class="hljs-keyword">then</span> -(i, <span class="hljs-number">1</span>) <span class="hljs-keyword">else</span> i
</code></pre>
<h2 id="解释器的实现"><a class="markdownIt-Anchor" href="#解释器的实现"></a> 解释器的实现</h2>
<p>Parser部分，我们采用<em>Essentials of Programming Languages</em>送给我们的一套系统，下面不再讨论。</p>
<p>解释器部分是这样实现的：</p>
<pre class="highlight"><code class="scheme">(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> value-of
  (<span class="hljs-name"><span class="hljs-builtin-name">lambda</span></span>(exp env)
    (<span class="hljs-name">cases</span> expression exp
      [<span class="hljs-name">const-exp</span> (<span class="hljs-name">num</span>)
                 (<span class="hljs-name">num-val</span> num)]
      [<span class="hljs-name">var-exp</span> (<span class="hljs-name">var</span>)
               (<span class="hljs-name">apply-environment</span> env var)]
      [<span class="hljs-name">sub-exp</span> (<span class="hljs-name">exp0</span> exp1)
               (<span class="hljs-name">num-val</span>
                (<span class="hljs-name"><span class="hljs-builtin-name">-</span></span>
                 (<span class="hljs-name">exp-val-&gt;num</span> (<span class="hljs-name">value-of</span> exp0 env))
                 (<span class="hljs-name">exp-val-&gt;num</span> (<span class="hljs-name">value-of</span> exp1 env))))]
      [<span class="hljs-name">zero-exp</span> (<span class="hljs-name">exp0</span>)
                (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> (<span class="hljs-name">exp-val-&gt;num</span> (<span class="hljs-name">value-of</span> exp0 env)) <span class="hljs-number">0</span>)
                    (<span class="hljs-name">bool-val</span> <span class="hljs-literal">#t</span>)
                    (<span class="hljs-name">bool-val</span> <span class="hljs-literal">#f</span>))]
      [<span class="hljs-name">if-exp</span> (<span class="hljs-name">exp0</span> exp1 exp2)
              (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name">exp-val-&gt;bool</span> (<span class="hljs-name">value-of</span> exp0 env))
                  (<span class="hljs-name">value-of</span> exp1 env)
                  (<span class="hljs-name">value-of</span> exp2 env))]
      [<span class="hljs-name">let-exp</span> (<span class="hljs-name">var</span> val body)
               (<span class="hljs-name"><span class="hljs-builtin-name">let</span></span> ([<span class="hljs-name">value</span> (<span class="hljs-name">value-of</span> val env)])
                 (<span class="hljs-name">value-of</span> body
                           (<span class="hljs-name">extend-environment</span>
                            env var value)))]
</code></pre>
<p>由于我们这里使用了<em>Essentials of Programming Languages</em>送的一套类型系统<code>define-datatype</code>，所以这里各种类型转换有点麻烦，但是总体如何求值却是很清晰的。比如说上面的的代码</p>
<pre class="highlight"><code class="ocaml"><span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span> <span class="hljs-keyword">in</span>
  <span class="hljs-keyword">if</span> zero?(i) <span class="hljs-keyword">then</span> -(i, <span class="hljs-number">1</span>) <span class="hljs-keyword">else</span> i
</code></pre>
<p>会被Parser变成：</p>
<pre class="highlight"><code class="scheme">(<span class="hljs-name">a-program</span>
 (<span class="hljs-name">let-exp</span>
  <span class="hljs-symbol">'i</span>
  (<span class="hljs-name">const-exp</span> <span class="hljs-number">0</span>)
  (<span class="hljs-name">if-exp</span>
   (<span class="hljs-name">zero-exp</span> (<span class="hljs-name">var-exp</span> <span class="hljs-symbol">'i</span>))
   (<span class="hljs-name">sub-exp</span> (<span class="hljs-name">var-exp</span> <span class="hljs-symbol">'i</span>) (<span class="hljs-name">const-exp</span> <span class="hljs-number">1</span>))
   (<span class="hljs-name">var-exp</span> <span class="hljs-symbol">'i</span>))))
</code></pre>
<p>首先，对<code>let-exp</code>求值，会首先求其第二个元素，也就是这里的<code>(const-exp 0)</code>的值，而它的值为<code>(num-val 0)</code>，之后，我们进行一个尾递归，对第三个元素，也即是这里的<code>(if-exp ...)</code>进行求值，此时的<code>env</code>会是：</p>
<pre class="highlight"><code class="scheme">(<span class="hljs-name">extend-environment</span> empty-environment <span class="hljs-symbol">'i</span> (<span class="hljs-name">num-val</span> <span class="hljs-number">0</span>))
</code></pre>
<p>在后面的求值中，<code>i</code>就会被解释为<code>(num-val 0)</code>，这是通过对于<code>val-exp</code>的求值实现的：</p>
<pre class="highlight"><code class="scheme">[<span class="hljs-name">var-exp</span> (<span class="hljs-name">var</span>)
               (<span class="hljs-name">apply-environment</span> env var)]
</code></pre>
<p>这里的<code>(apply-environment env var)</code>就会返回<code>env</code>中<code>var</code>所绑定的值。</p>
<h2 id="头等函数的实现"><a class="markdownIt-Anchor" href="#头等函数的实现"></a> 头等函数的实现</h2>
<p>在<code>scheme</code>系语言中，头等函数一直是整个语言的核心，这也是【函数式编程】得名的原因。函数可以被随意的定义、传入、传出，是一个值。它来源于lambda表达式。</p>
<p>在lambda表达式中，有所谓的【自由变量】和【绑定变量】的概念，比如说：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>λ</mi><mi>x</mi><mi mathvariant="normal">.</mi><mi>λ</mi><mi>y</mi><mi mathvariant="normal">.</mi><mi>x</mi><mi>y</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">\lambda x.\lambda y.xyz
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">λ</span><span class="mord mathdefault">x</span><span class="mord">.</span><span class="mord mathdefault">λ</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord">.</span><span class="mord mathdefault">x</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span></span></span></p>
<p>在这个lambda表达式中，<code>x</code>和<code>y</code>都是【绑定变量】，而<code>z</code>是【自由变量】。具体的形式定义这里就不涉及了。我们要知道的是，在进行【函数调用】也就是所谓的$$\beta -reduction$$时，【绑定变量】最终会被【替换】为一个【实际参数】，而【自由变量】则不会如此。</p>
<p>这样就出现了一个问题 – 如何【处理】自由变量。</p>
<p><code>scheme</code>将函数实现为一个【闭包】，也就是说，</p>
<pre class="highlight"><code class="scheme">(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> func
  (<span class="hljs-name"><span class="hljs-builtin-name">let</span></span> ((<span class="hljs-name">a</span> <span class="hljs-number">10</span>))
    (<span class="hljs-name"><span class="hljs-builtin-name">lambda</span></span> () a))
  )
(<span class="hljs-name">func</span>) <span class="hljs-comment">;永远都是10</span>
</code></pre>
<p>这里的<code>func</code>实际上是<code>(lambda () a)</code>，而<code>a</code>是一个【自由变量】，<code>scheme</code>的设计是，【自由变量】永远会被解释为lambda表达式创建时的环境中的同名绑定。在这里，<code>(lambda () a)</code>创建时的环境是<code>(a 10)</code>，<code>a</code>被绑定到<code>10</code>，所以无论<code>func</code>何时被调用，<code>a</code>的值永远为<code>10</code>.</p>
<p>要实现这个模型，我们的【函数对象】必须【保存】了三个内容：</p>
<ol>
<li>函数体，也即一个表达式</li>
<li>绑定变量，或者说形式参数</li>
<li>被创建时的环境，这个环境中保存了所有的【自由变量】。</li>
</ol>
<p>为了实现简单，我们这里直接把【被创建时的环境】整个拿到【函数对象】中：</p>
<pre class="highlight"><code class="scheme">(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> procedure
  (<span class="hljs-name">λ</span>(<span class="hljs-name">var</span> body env)
    (<span class="hljs-name">λ</span>(<span class="hljs-name">val</span>)
      (<span class="hljs-name">value-of</span> body
                (<span class="hljs-name">extend-environment</span> env var val)))))
</code></pre>
<pre class="highlight"><code class="scheme">(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> apply-procedure
  (<span class="hljs-name">λ</span>(<span class="hljs-name">proc</span> val)
    (<span class="hljs-name">proc</span> val)))
</code></pre>
<pre class="highlight"><code class="scheme">[<span class="hljs-name">proc-exp</span> (<span class="hljs-name">var</span> body)
                (<span class="hljs-name">proc-val</span> (<span class="hljs-name">procedure</span> var body env))]
</code></pre>
<pre class="highlight"><code class="scheme">[<span class="hljs-name">apply-exp</span> (<span class="hljs-name">func</span> para)
                 (<span class="hljs-name">apply-procedure</span> (<span class="hljs-name">exp-val-&gt;proc</span>
                                   (<span class="hljs-name">value-of</span> func env))
                                  (<span class="hljs-name">value-of</span> para env))]
</code></pre>
<p>这样一来，我们就实现了头等函数。现在，这门语言可以说是【图灵完全】的了。</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 aya ⊢ blog</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.highlightAll();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>