<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>让我们实现编程语言吧（三）正则文法与实现正则表达式解析引擎 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是正则文法正则文法是比较靠谱的文法。它在CFG的基础上继续进行限制： 每一个正则文法的规则只能是以下两个规则之一：  形如$$A \rightarrow a$$的规则。 形如$$A \rightarrow aB$$的规则。  可以看到这文法是很简单的，过于简单会引起不好用，所以我们也有“增强版”的正则文法，它多了一条规则：  如果$$A, B, C…$$是正则文法左端的符号，那么$$X &#x3D; A">
<meta property="og:type" content="article">
<meta property="og:title" content="让我们实现编程语言吧（三）正则文法与实现正则表达式解析引擎">
<meta property="og:url" content="http://example.com/2020/03/27/2020-3-27-reg/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是正则文法正则文法是比较靠谱的文法。它在CFG的基础上继续进行限制： 每一个正则文法的规则只能是以下两个规则之一：  形如$$A \rightarrow a$$的规则。 形如$$A \rightarrow aB$$的规则。  可以看到这文法是很简单的，过于简单会引起不好用，所以我们也有“增强版”的正则文法，它多了一条规则：  如果$$A, B, C…$$是正则文法左端的符号，那么$$X &#x3D; A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.downk.cc/item/5e7e12a4504f4bcb0492dd16.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e7e9fc0504f4bcb04f889d0.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e7ea014504f4bcb04f8bf3e.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e7ea222504f4bcb04fa18ea.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e7ea27b504f4bcb04fa564d.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e7eabbb504f4bcb040036dd.png">
<meta property="article:published_time" content="2020-03-27T00:00:00.000Z">
<meta property="article:modified_time" content="2020-10-11T04:43:47.188Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5e7e12a4504f4bcb0492dd16.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-3-27-reg" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/27/2020-3-27-reg/" class="article-date">
  <time datetime="2020-03-27T00:00:00.000Z" itemprop="datePublished">2020-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      让我们实现编程语言吧（三）正则文法与实现正则表达式解析引擎
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是正则文法"><a href="#什么是正则文法" class="headerlink" title="什么是正则文法"></a>什么是正则文法</h2><p>正则文法是比较靠谱的文法。它在CFG的基础上继续进行限制：</p>
<p>每一个正则文法的规则只能是以下两个规则之一：</p>
<ul>
<li>形如$$A \rightarrow a$$的规则。</li>
<li>形如$$A \rightarrow aB$$的规则。</li>
</ul>
<p>可以看到这文法是很简单的，过于简单会引起不好用，所以我们也有“增强版”的正则文法，它多了一条规则：</p>
<ul>
<li>如果$$A, B, C…$$是正则文法左端的符号，那么$$X = ABC…$$也是正则文法。</li>
</ul>
<p>这个“增强”实际上是允许正则文法进行连接，我们在后面会看到，它和原来的正则文法是完全等价的。</p>
<h2 id="正则文法对应的自动机"><a href="#正则文法对应的自动机" class="headerlink" title="正则文法对应的自动机"></a>正则文法对应的自动机</h2><p>自动机的使用是比较广泛的，我们在数字电路和网络协议中都看到过它的身影。在这里，我们使用的是“有限状态自动机”，它简单地说就是一张表或者一幅有向图，这张表或者这幅图记录着状态如何变化（以及什么是起始状态，什么是终止状态等等）。那么，它和正则文法是怎么联系起来的呢？</p>
<p>先不讨论“增强”型的正则文法，只讨论一般的正则文法。一个非常关键的想法是：<strong>把非终结符当作一种“状态”</strong></p>
<p>这样抽象地说可能有点难以理解，我们来说一个具体的文法：</p>
<p>$$ S \rightarrow aA $$</p>
<p>$$ A \rightarrow bB $$</p>
<p>$$ B \rightarrow cC $$</p>
<p>$$ C \rightarrow d $$</p>
<p>很容易可以看出来，这定义的是$$abcd$$这个字符串。</p>
<p>我们可以构想，有这样的一台机器，它输入一个字符串，输出一个布尔值，也就是说，如果这个字符串是“abcd”，那就输出真，否则输出假。</p>
<p>使用“把非终结符当作一种状态”的思想，可以让我们制造出来这种机器。</p>
<p>这机器的开始状态是$$S$$，然后读入一个字符，如果为”a”，就进入$$A$$状态，在$$A$$状态，也读入一个字符，如果为”b”，就进入$$B$$状态，直至在$$C$$状态读入”d”后进入成功状态。</p>
<p>用图片来表示，就是这样：</p>
<p><img src="https://pic.downk.cc/item/5e7e12a4504f4bcb0492dd16.png" alt="1"></p>
<p>（由于是自动生成的，符号可能不太一样）</p>
<p>如果没能执行刚才的操作，这机器就进入“失败”状态。这就解决了我们的判断问题。</p>
<p>你可能会问，这究竟有什么用呢？不就是匹配个字符串吗，需要这么麻烦？</p>
<p>我们经常研究一个问题“如何组合简单的东西来完成复杂的任务”。一个经久不衰的答案是“封闭性”。而正则文法和自动机恰恰是封闭的。</p>
<p>什么意思呢？如果你把一个非终结符和其对应的自动机看作一种“运算单元”，你就会发现，一个或多个“运算单元”可以通过以下的运算生成另一个更复杂的运算单元：</p>
<ol>
<li>$$ A = aB $$ 将一个终结符和一个非终结符连接，会生成一个可以匹配更长语言的非终结符</li>
<li>$$ A = BC $$ 把两个终结符连接起来，会生成一个匹配更长语言的非终结符</li>
<li>$$ A = B | C $$ 将一个终结符和一个终结符用 “|” 连接， 可以生成一个匹配它们两个所对应的语言的终结符</li>
</ol>
<p>另外的几个操作暂时不引入了，我们需要思考的是，刚才我们说<strong>把非终结符当作一种“状态</strong>，而这里，我们实际上做的是<strong>把非终结符当作一个状态机</strong>。</p>
<p>通过非终结符之间的运算，状态机可以进行组合，以形成更复杂的状态机。这样一来，我们就可以用这种结构构造相当复杂的匹配方法。</p>
<h2 id="把正则文法改写为非确定型自动机"><a href="#把正则文法改写为非确定型自动机" class="headerlink" title="把正则文法改写为非确定型自动机"></a>把正则文法改写为非确定型自动机</h2><p>我们前面已经说了，我们实际上是<strong>把非终结符当作一个状态机</strong>，所以，我们只要研究各种文法组合如何改写成状态机的组合就好。</p>
<p>首先来看最简单的</p>
<p>$$ A = aB $$</p>
<p>$$B$$ 是一个状态机，那么$$A$$就应该是一个新的状态机，它的开始状态由a变成B的开始状态，类似于这样：</p>
<p>由</p>
<p><img src="https://pic.downk.cc/item/5e7e9fc0504f4bcb04f889d0.png" alt="2"></p>
<p>变为</p>
<p><img src="https://pic.downk.cc/item/5e7ea014504f4bcb04f8bf3e.png" alt="3"></p>
<p>注意我画的状态机的尾部指向的是$$\epsilon$$，而不是成功状态$$&lt;&gt;$$，这是为什么呢？</p>
<p>因为在状态机没有构造好的时候，状态机的尾部相当于是“游离”的，我们有两种情况：</p>
<ul>
<li>要么在最后的构造中，将尾部指向$$&lt;&gt;$$状态</li>
<li>要么在某一次构造中，将尾部指向其他状态</li>
</ul>
<p>然后我们来看看两个非终结符之间的连接：</p>
<p>$$ A = BC $$</p>
<p>这应该如何处理呢？答案很简单，就是将$$B$$状态机的尾部，指向$$C$$状态机的开始状态，然后把新状态机的尾部设置为$$C$$状态机的尾部就好。</p>
<p>例如，$$B$$状态机还是上次的B状态机，而$$C$$状态机为：</p>
<p><img src="https://pic.downk.cc/item/5e7ea222504f4bcb04fa18ea.png" alt="4"></p>
<p>那么，$$A$$状态机就会是：</p>
<p><img src="https://pic.downk.cc/item/5e7ea27b504f4bcb04fa564d.png" alt="5"></p>
<p>其他的操作符也大抵类似，不过要注意的是我们这里保证<strong>每一次操作产生的自动机开始状态都有且仅有一个</strong></p>
<h2 id="把NFA改写成DFA"><a href="#把NFA改写成DFA" class="headerlink" title="把NFA改写成DFA"></a>把NFA改写成DFA</h2><p>NFA最大的特点是允许“不确定性”，也就是说，对于一个给定的状态转移因子（比如说”a”），有可能有两种不同的状态转移方法。</p>
<p>例如下图：</p>
<p><img src="https://pic.downk.cc/item/5e7eabbb504f4bcb040036dd.png" alt="6"></p>
<p>第“6”号状态如果遇到了“a”，那么它有两种可能，一种是转移到自己本身，另一种是转移到第”7”号状态。</p>
<p>有编程经验的人立刻会想到，如果要解决这个问题，恐怕需要使用一些图的搜索技术，比如深度优先搜索–先转移到自己，如果后面的转移失败就转移到第”7”号状态。</p>
<p>而这样的方法，效率是不佳的。有没有一种方法，可以使得我们不是“搜索”，而是线性地“匹配”呢？</p>
<p>这就是把NFA改写为DFA的原始动力。</p>
<p>至于如何改写呢？我懒得写了，请自行查询相关资料吧。</p>
<h2 id="实现一个正则表达式引擎"><a href="#实现一个正则表达式引擎" class="headerlink" title="实现一个正则表达式引擎"></a>实现一个正则表达式引擎</h2><p>有了上面的思考，我们就可以来实现一个正则表达式解析引擎了。具体的实现，见<a target="_blank" rel="noopener" href="https://github.com/ayanamists/MyRegEngine">此处</a></p>
<h3 id="第一步-解析正则表达式"><a href="#第一步-解析正则表达式" class="headerlink" title="第一步 解析正则表达式"></a>第一步 解析正则表达式</h3><p>必须指出，正则表达式本身不是正则语法。因为<strong>正则语法不可能匹配一个可以无穷地嵌套括号的语言</strong>，而正则表达式允许括号的无穷嵌套。</p>
<p>所以，要解析正则表达式，必须利用解析CFG的一些办法。</p>
<p>不过，一个比较好的消息是，可以利用解析数学表达式的算法–调度场算法解析正则表达式。</p>
<p>解析的结果并不是一颗树，而是对应树的后序遍历结果–后缀正则表达式</p>
<h3 id="第二步-由正则表达式生成NFA"><a href="#第二步-由正则表达式生成NFA" class="headerlink" title="第二步 由正则表达式生成NFA"></a>第二步 由正则表达式生成NFA</h3><p>我们使用了自左向右扫描后缀正则表达式的办法来生成NFA。</p>
<p>具体的做法和求一个数学表达式没有太大区别，就是如果是一个字符，就压栈，如果是一个运算符，就弹出对应的元素，运算后放入栈里。</p>
<p>不过这里有一个问题，那就是栈里放些什么呢？</p>
<p>仔细思考一下会发现，栈里有两种元素</p>
<ul>
<li>一个字符</li>
<li>一个自动机</li>
</ul>
<p>我们这样来表示栈里的元素</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">BeginState</span></span><br><span class="line">  &#123;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">int</span> internalState &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">BeginState</span>(<span class="params"></span>)</span> &#123; internalState = <span class="number">0</span>; &#125;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">BeginState</span>(<span class="params"><span class="keyword">int</span> state</span>)</span></span><br><span class="line"><span class="function"></span>      &#123;</span><br><span class="line">          internalState = state;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">EndState</span>&#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">StateInStack</span></span><br><span class="line">  &#123;</span><br><span class="line">      <span class="keyword">public</span> BeginState Begin &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">      <span class="keyword">public</span> EndState End &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PointEndTo</span>(<span class="params"><span class="keyword">int</span> state, <span class="keyword">in</span> Nfa&lt;CharWithEmpty&gt; nfa</span>)</span></span><br><span class="line"><span class="function"></span>      &#123;</span><br><span class="line">          PointEndToWithout(state, nfa);</span><br><span class="line">          End.internalList.Clear();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PointEndToWithout</span>(<span class="params"><span class="keyword">int</span> state, <span class="keyword">in</span> Nfa&lt;CharWithEmpty&gt; nfa</span>)</span></span><br><span class="line"><span class="function"></span>      &#123;</span><br><span class="line">          <span class="keyword">foreach</span> (<span class="keyword">var</span> (estate, how) <span class="keyword">in</span> End)</span><br><span class="line">          &#123;</span><br><span class="line">              nfa.SetStateTransition(estate, state, how);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">StackElement</span></span><br><span class="line">  &#123;</span><br><span class="line">      <span class="keyword">public</span> StateInStack State &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = <span class="literal">null</span>;</span><br><span class="line">      <span class="keyword">public</span> CharWithEmpty symbol &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">StackElement</span>(<span class="params"><span class="keyword">in</span> BeginState begin, <span class="keyword">in</span> EndState end</span>)</span></span><br><span class="line"><span class="function"></span>      &#123;</span><br><span class="line">          State = <span class="keyword">new</span> StateInStack();</span><br><span class="line">          State.Begin = begin;</span><br><span class="line">          State.End = end;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">StackElement</span>(<span class="params"><span class="keyword">char</span> sym</span>)</span></span><br><span class="line"><span class="function"></span>      &#123;</span><br><span class="line">          symbol = <span class="keyword">new</span> CharWithEmpty( sym);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">StackElement</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">          State = <span class="keyword">new</span> StateInStack();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这样一来就可以优雅地实践刚才所描述的组合算法了。</p>
<h3 id="第三步-由NFA生成DFA"><a href="#第三步-由NFA生成DFA" class="headerlink" title="第三步 由NFA生成DFA"></a>第三步 由NFA生成DFA</h3><p>这里我们使用广度优先搜索的方法，从BeginState开始，搜索出它的$$\epsilon$$闭包，然后分析可能的状态转移。对每一个可能的状态转移都求其$$\epsilon$$闭包，之后将它压入队列中，直至队列为空。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/03/27/2020-3-27-reg/" data-id="ckg4mhp2e001c17sb8k1i5cop" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/27/2020-3-27-what-to-watch-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          看点什么（一）
        
      </div>
    </a>
  
  
    <a href="/2020/03/27/2020-3-27-grammar/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">让我们实现编程语言吧（二）生成文法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/802-11i/">802.11i</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/%E5%8A%A8%E7%94%BB/">动画</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/%E5%8A%A8%E7%94%BB/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/network-speed/">network_speed</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E7%94%BB/">动画</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E7%94%BB/%E6%BC%AB%E7%94%BB/">漫画</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/10/11/2019-12-22-Graph/">数据结构 -- 图 -- 笔记</a>
          </li>
        
          <li>
            <a href="/2020/10/11/2020-1-2-sort/">数据结构 -- 排序 -- 笔记</a>
          </li>
        
          <li>
            <a href="/2020/10/03/2020-10-03-mma/">mathematica入坑指南</a>
          </li>
        
          <li>
            <a href="/2020/09/15/2020-09-25-fuck-the-signal/">f(x)记法的滥用与匿名函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>