<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>谈谈scheme的高级特性 | aya ⊢ blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="quote quasiquote unquote 的爱恨情仇  quote 经常使用scheme写程序的人，一般都会知道【符号】到底是指什么。但是，很多人却并不真正知道(quote A)和【符号】到底是不是一个东西。 The Scheme Programming Language对quote的描述是这样的：  &#39;*obj* is equivalent to (quote *obj*). The">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈scheme的高级特性">
<meta property="og:url" content="https://ayanamists.xyz/2020/10/13/%E8%B0%88%E8%B0%88scheme%E7%9A%84%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="aya ⊢ blog">
<meta property="og:description" content="quote quasiquote unquote 的爱恨情仇  quote 经常使用scheme写程序的人，一般都会知道【符号】到底是指什么。但是，很多人却并不真正知道(quote A)和【符号】到底是不是一个东西。 The Scheme Programming Language对quote的描述是这样的：  &#39;*obj* is equivalent to (quote *obj*). The">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-13T23:43:50.000Z">
<meta property="article:modified_time" content="2022-04-11T08:20:48.655Z">
<meta property="article:author" content="ayanamists">
<meta property="article:tag" content="scheme">
<meta property="article:tag" content="函数式编程">
<meta name="twitter:card" content="summary">
  <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">aya ⊢ blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      
<article id="post-谈谈scheme的高级特性" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      谈谈scheme的高级特性
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2020-10-13T23:43:50.000Z" itemprop="datePublished">2020-10-13</time>

          
            × <span class="article-word-count">1k words</span>
            
            × <span class="article-time-to-read">4 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h2 id="quote-quasiquote-unquote-的爱恨情仇"><a class="markdownIt-Anchor" href="#quote-quasiquote-unquote-的爱恨情仇"></a> <code>quote</code> <code>quasiquote</code> <code>unquote</code> 的爱恨情仇</h2>
<h3 id="quote"><a class="markdownIt-Anchor" href="#quote"></a> quote</h3>
<p>经常使用scheme写程序的人，一般都会知道【符号】到底是指什么。但是，很多人却并不真正知道<code>(quote A)</code>和【符号】到底是不是一个东西。</p>
<p>The Scheme Programming Language对<code>quote</code>的描述是这样的：</p>
<blockquote>
<p><code>'*obj*</code> is equivalent to <code>(quote *obj*)</code>. The abbreviated form is converted into the longer form by the Scheme reader (see <code>read</code>).</p>
<p><code>quote</code> inhibits the normal evaluation rule for <code>*obj*</code>, allowing <code>*obj*</code> to be employed as data. Although any Scheme object may be quoted, quotation is not necessary for self-evaluating constants, i.e., numbers, boallowing <code>*obj*</code> to be employed as dataoleans, characters, strings, and bytevectors.</p>
<p>Quoted and self-evaluating constants are immutable. That is, programs should not alter a constant via <code>set-car!</code>, <code>string-set!</code>, etc., and implementations are permitted to raise an exception with condition type <code>&amp;assertion</code> if such an alteration is attempted. If an attempt to alter an immutable object is undetected, the behavior of the program is unspecified. An implementation may choose to share storage among different constants to save space.</p>
</blockquote>
<p>说实话，如果你不知道<code>quote</code>到底是做什么的，你恐怕难以理解上面这些东西到底是在说什么。其实，<code>quote</code>的真正作用用一个词就可以概括：<strong>不要求值</strong></p>
<p>如果不使用<code>quote</code>的话，在scheme中（进行完宏展开后）一个<code>s-expression</code>可能有这么两种情况：</p>
<ul>
<li>是一个求值式或者说函数调用式，如<code>(+1 2)</code></li>
<li>是一个由关键字决定的结构，如<code>(lambda (x) x)</code></li>
</ul>
<p>但是，我们其实想要有第三种情况：</p>
<ul>
<li>是一个形如<code>(list a b ...)</code>的列表</li>
</ul>
<p>换句话说，我们想写得简单一点，让<code>(list 1 2 3)</code>用<code>(1 2 3)</code>就可以表达。但问题是<code>(1 2 3)</code>在自然状态下是一个【求值式】，所以直接这么搞是不行的，而要使用<code>(quote (1 2 3))</code>，而<code>(quote (1 2 3))</code>可以被简写为：</p>
<pre class="line-numbers language-scheme" data-language="scheme"><code class="language-scheme"><span class="token punctuation">'</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>我们再给出几个例子：</p>
<pre class="line-numbers language-scheme" data-language="scheme"><code class="language-scheme">> <span class="token symbol">'1</span>
<span class="token number">1</span>
> <span class="token symbol">'"a"</span>
<span class="token string">"a"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-scheme" data-language="scheme"><code class="language-scheme">> <span class="token punctuation">(</span><span class="token operator">+</span> <span class="token punctuation">(</span><span class="token builtin">car</span> <span class="token punctuation">'</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token number">3</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-scheme" data-language="scheme"><code class="language-scheme">> <span class="token punctuation">(</span><span class="token builtin">string?</span> <span class="token punctuation">(</span><span class="token builtin">car</span> <span class="token punctuation">'</span><span class="token punctuation">(</span><span class="token string">"1"</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token boolean">#t</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-scheme" data-language="scheme"><code class="language-scheme">> <span class="token punctuation">(</span><span class="token builtin">vector-ref</span> 
   <span class="token punctuation">(</span><span class="token builtin">car</span> <span class="token punctuation">'</span><span class="token punctuation">(</span>#<span class="token punctuation">(</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
   <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到，如果<code>a</code>本身是一个【self-evaluating constants, i.e., numbers, booleans, characters, strings, and bytevectors】，那么<code>(quote a)</code>就是<code>a</code>.</p>
<p>但是，这里还有一个问题。请思考一下下面的代码会得到什么：</p>
<pre class="line-numbers language-scheme" data-language="scheme"><code class="language-scheme">> <span class="token punctuation">(</span><span class="token keyword">define</span> a <span class="token number">10</span><span class="token punctuation">)</span>
> <span class="token symbol">'a</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>是<code>10</code>吗？<strong>请再次回忆我之前说的【不要求值】</strong></p>
<p>在scheme中，把一个<code>identifier</code>变成其对应的值，显然就是求值。</p>
<p>所以，这段代码不会<code>a</code>的值，它得到的是<code>a</code>本身：</p>
<pre class="line-numbers language-scheme" data-language="scheme"><code class="language-scheme">> <span class="token punctuation">(</span><span class="token keyword">define</span> a <span class="token number">10</span><span class="token punctuation">)</span>
> <span class="token symbol">'a</span>
a<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这里的【<code>a</code>本身】就是所谓的【符号】，如果<code>x</code>是一个【标识符】，那么<code>(quote x)</code>就会得到一个【符号】：</p>
<pre class="line-numbers language-scheme" data-language="scheme"><code class="language-scheme">> <span class="token punctuation">(</span><span class="token builtin">symbol?</span> <span class="token symbol">'x</span><span class="token punctuation">)</span>
<span class="token boolean">#t</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>看到这里，你应该明白了什么叫做【allowing <code>*obj*</code> to be employed as data】了吧？喝一杯茶，我们下面要介绍一点更好玩的东西。</p>
<h3 id="quasiquote-unquote"><a class="markdownIt-Anchor" href="#quasiquote-unquote"></a> quasiquote &amp; unquote</h3>
<p><code>quote</code>可以很方便地构造【self-evaluating constants】的列表，但却不能实现下面的要求：</p>
<pre class="line-numbers language-scheme" data-language="scheme"><code class="language-scheme"><span class="token punctuation">(</span><span class="token keyword">define</span> a <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token punctuation">'</span><span class="token punctuation">(</span>a a a<span class="token punctuation">)</span> <span class="token comment">;我们想要(list 10 10 10)而不是(list 'a 'a 'a)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这该如何是好呢？</p>
<p><code>quote</code>实际上相当于引入了一个【不求值的环境】，那么，只要通过某种手段把这个【不求值的环境】变成【普通环境】，那么问题就迎刃而解了。scheme加入了<code>qusiquote</code>来支持【通过<code>unquote</code>变成普通环境】：</p>
<pre class="line-numbers language-scheme" data-language="scheme"><code class="language-scheme">> <span class="token punctuation">(</span><span class="token keyword">define</span> a <span class="token number">10</span><span class="token punctuation">)</span>
> <span class="token punctuation">(</span><span class="token keyword">quasiquote</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">unquote</span> a<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">unquote</span> a<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">unquote</span> a<span class="token punctuation">)</span> a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token number">10</span> <span class="token number">10</span> <span class="token number">10</span> a<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这样有点麻烦，scheme用`表示<code>quasiquote</code>，用<code>,</code>表示<code>unquote</code>，上面的代码可以写成：</p>
<pre class="line-numbers language-scheme" data-language="scheme"><code class="language-scheme">`<span class="token punctuation">(</span>,a ,a ,a a<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>用这个语法，我们就可以方便地创建列表了。</p>
<h2 id="scheme宏系统"><a class="markdownIt-Anchor" href="#scheme宏系统"></a> scheme宏系统</h2>
<p>scheme的宏系统是比较难以掌握的一个部分，因为你不得不认真阅读the scheme programming language关于宏系统的部分。但是scheme的卫生宏系统是还没有被各类不基于s表达式的编程语言抄回来的特性，换句话说，这是它的<em>特色</em>，不得不品尝。</p>
<p>不过，我也懒得再写下去了，这里给出一个tspl里没有的拼字符串的例子吧：</p>
<pre class="line-numbers language-scheme" data-language="scheme"><code class="language-scheme"><span class="token punctuation">(</span><span class="token keyword">define-syntax</span> 缝合
  <span class="token punctuation">(</span><span class="token keyword">lambda</span> <span class="token punctuation">(</span><span class="token lambda-parameter">x</span><span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">get-feng-syntax</span> x y<span class="token punctuation">)</span>
      <span class="token punctuation">(</span><span class="token function">datum->syntax</span> x <span class="token punctuation">(</span><span class="token function">symbol-append</span> <span class="token punctuation">(</span><span class="token function">syntax->datum</span> x<span class="token punctuation">)</span>
                                      <span class="token punctuation">(</span><span class="token function">syntax->datum</span> y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token keyword">syntax-case</span> x <span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">_</span> a b<span class="token punctuation">)</span>
       #`<span class="token punctuation">(</span>define #,<span class="token punctuation">(</span><span class="token function">get-feng-syntax</span> #<span class="token symbol">'a</span> #<span class="token symbol">'b</span><span class="token punctuation">)</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">缝合</span> 我喜欢 拼字符串<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">printf</span> <span class="token string">"~a"</span> 我喜欢拼字符串<span class="token punctuation">)</span> <span class="token comment">;得到10</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/scheme/" rel="tag">scheme</a>, <a class="article-tag-none-link" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag">函数式编程</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2020/11/10/debug/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          原生程序的错误与调试
        
      </div>
    </a>
  
  
    <a href="/2020/10/03/2020-10-03-mma/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          mathematica入坑指南
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
